<!DOCTYPE html PUBLIC "-/W3C/DTD XHTML 1.0 Transitional/EN" "http:/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http:/www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Badsender</title>


  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->

  <style type="text/css">
    /* Basics */
    body {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }
    table {
      border-spacing: 0;
      font-family: sans-serif;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    .ExternalClass {width: 100%;}

  </style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;">
<div bgcolor="#ffffff" style="background-color: #ffffff;">
<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="460" align="center" style="width: 460px;">
<tr>
<td>
<![endif]-->
<center>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width: 460px;margin: 0px auto;" bgcolor="#ffffff">
<tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
<tr>
  <td align="left">


  <center>
    <div style="max-width: 460px;margin:0px auto;padding: 0px;font-size: 0px;">


<!-- LOGO -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="460" align="center" style="width: 460px;">
        <tr>
        <td>
        <![endif]-->

        <!-- MAIN 1 COLUMN -->

        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 460px;width: 100%" align="center">
          <tr>
            <td>
              <center>
                <a href="http://agence.badsender.com" target="_blank" style="color: #f5a316; font-family: arial, helvetica, sans-serif;font-size: 16px;font-weight: bold;">
                  <img src="http://www.badsender.com/wp-content/uploads/2015/05/logo_badsender_350x350.jpg" alt="Badsender" title="Badsender" border="0" width="175" height="175" style="margin: 0px auto;display: block;" />
                </a>
              </center>
            </td>

          </tr>
          <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
<!-- END HEADER -->

      <div data-ko-container="main" data-ko-wrap="false">





<!-- MAIN COPY -->
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="440" align="center" style="width: 440px;">
        <tr>
        <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 440px;width: 96%" align="center">
          {% if (o.type === 'admin') { %}
          <tr>
            <td align="left" style="font-family: arial, helvetica, sans-serif;font-size: 18px; color: #555555;text-align: left;font-weight: normal;line-height: normal;">
              {%=o.t.title%}
            </td>
          </tr>
          {% } %}
          <tr>
            <td align="left" style="font-family: arial, helvetica, sans-serif;font-size: 13px; color: #808080;text-align: left;font-weight: normal;line-height: normal;">
              {%=o.t.desc%}
              <br />
              <br />
              <a href="{%=o.url%}" target="_blank" style="color: #f5a316; text-decoration: underline;">{%=o.url%}</a>
            </td>
          </tr>
          <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->

<!-- BUTTON -->

        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="440" align="center" style="width: 440px;">
        <tr>
        <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;" align="center" >
          <tr>
            <td align="center" bgcolor="#ffffff" style="font-family: Arial, Helvetica, sans-serif; border: #f5a316 1px solid; color: #f5a316;font-size: 12px;text-align: center; padding: 10px 20px;">
              <center>
                <a href="{%=o.url%}" target="_blank" style="text-decoration: none; color: #f5a316; font-weight: normal;">
                  {%=o.t.reset%}
                </a>
              </center>
            </td>
          </tr>
          <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->



<!-- LEGALS -->
      <!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" border="0" width="440" align="center"  style="width:440px;">
      <tr>
      <td>
      <![endif]-->
      <table cellpadding="0" cellspacing="0" border="0" style="margin: 0px auto;max-width: 440px;width: 96%" align="center">
        <tr>
          <td align="center">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20">&nbsp;</td></tr>
              <tr>
                <td align="left" style="font-family: arial, helvetica, sans-serif;font-size: 12px; color: #808080;text-align: left;font-weight: normal;">
                  {%=o.t.contact%} <a href="mailto:yesreply@badsender.com" target="_blank" style="color: #f5a316; text-decoration: underline;">yesreply@badsender.com</a> {%=o.t.or%} <a href="tel:+33176380026" target="_blank" style="color: #f5a316; text-decoration: underline;">+33 1 76 38 00 26</a><br />
                  <br />
                  {%=o.t.social%} <a href="https://www.facebook.com/Badsender" target="_blank" style="color: #f5a316; text-decoration: underline;">Facebook</a>&nbsp;-&nbsp;<a href="https://twitter.com/badsender" target="_blank" style="color: #f5a316; text-decoration: underline;">Twitter</a>&nbsp;-&nbsp;<a href="https://plus.google.com/u/0/+Badsender/posts" target="_blank" style="color: #f5a316; text-decoration: underline;">Google+</a>
                </td>
              </tr>
              <tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 10px;" height="10">&nbsp;</td></tr>
            </table>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
  </center>
  </td>
</tr>
<tr><td style="mso-line-height-rule: exactly; line-height: 0px; font-size: 20px;" height="20"></td></tr>
</table>
</center>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
</body>
</html>
