- tinymce is "locked" to 4.9.x because our skin, build code, and css overrides
  still rely on 4.x.
- selectize is "locked" to 0.14.0 because 0.15 breaks/alter data-data handling:
  https://github.com/selectize/selectize.js/issues/1976
- grunt-google-fonts is locked to 0.3.5 because newer versions have vulnerable
  dependencies.

Other:

- we manually declare "postcss" as a devDependencies because @ladder/grunt-postcss 
  does not declare it as a dependency.

Overrides:

- the overrides are mainly used to override security issues
- uglify-js is locked to 3.17.4 because 3.18.0 and following uses the 
  "module: true" option by default and this breacks things removing 'no script'
  and maybe others (e.g: tooltips are positioned badly)

Old:
- cheerio 1.0.0-rc.11 fixed the bug that prevented our dependency update.
  was: (cheerio "locked" to 1.0.0-rc.5 because 1.0.0-rc.6 and following fail to
  deal with 2 sibling comments in html.)
  was: (cheerio is "locked" to 1.0.0-rc.6 because 1.0.0-rc.10 doesn't support
  $(html) anymore)
  (css-what 6.1.0 can be removed once we'll be able to update cheerio)
- we moved from grunt-release to npm release-it
  (grunt-release is "locked" to 0.13.1 because 0.14.0 is broken and no new 
  releases have been made since that)
- jsep is "locked" to 0.4.0 because 1.0+ is ES6 and breaks IE11 compatibility
  (after mosaico 0.18.10 we require an ES6 browser)
