<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse;}
    </style>
    <![endif]-->


    <style type="text/css">
        @supports
            -ko-blockdefs {

            text {
                widget: text
            }

            listsize {
                widget: select;
                options: 1 | 2 | 3;
            }

            color {
                widget: color;
            }
        }
    </style>

    <!--[if gte mso 9]><xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml><![endif]-->
</head>

<body >
<div id="preface">
    <h1>This is the test file for conditional comments and ESP tags</h1>
    <p>Hello <% firstname %></p>
</div>

<div data-ko-container="main" data-ko-wrap="false">

<!-- HEADER AND TEXT -->
    <div data-ko-block="HeaderAndText">

      <!--[if (gte mso 9)|(IE)]>
      <table cellpadding="0" cellspacing="0" border="0" width="600" align="center" style="width: 600px;">
      <tr>
      <td>
      <![endif]-->

        <h1 data-ko-editable="headerText">this is header</h1>

        <!--[if (gte mso 9)|(IE)]>
        <div>
        <![endif]-->
        <div data-ko-editable="bodyText">
            this is text
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </div>
        <![endif]-->

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
<!-- END HEADER AND TEXT -->


    <div data-ko-block="fixedlist" style="background-color: #f0f0f0; -ko-background-color: @color;">
        <h1 data-ko-editable="headerText">fixed size list</h1>

        <ul>
            <li>
                <div data-ko-editable="firstBodyText">item 1</div>
            </li>
            <li data-ko-display="listsize gt 1 ">
                <div data-ko-editable="secondBodyText">item 2</div>
            </li>
            <li data-ko-display="listsize gt 2">
                <div data-ko-editable="thirdBodyText"></div>
            </li>
        </ul>
    </div>

</div>

<div id="trailer">
  <a href="<%@ include view='MirrorPageUrl' %>" target="_blank" style="color: #aea18e;text-decoration: underline;">
    Voir la version en ligne
  </a>
  <br>
  Pour vous d&eacute;sinscrire, <a href="<%@ include option='NmsServer_URL' %>/webApp/unsubSushi?id=<%= escapeUrl(recipient.cryptedId)%>" target="_blank" style="color: #aea18e;text-decoration: underline;">veuillez cliquer ici</a>.
</div>


</body>
</html>
