<!doctype html>
<html>
    <head>
        <style type="text/css">
            @supports -ko-blockdefs {
                width { label: Width; widget: integer; min: 500; max: 900; }
                face1 { label: Font; widget: text; category: style; }
                serifFace { label: Font Serif; extend: face1; category: style; }
                sansFace { label: Font Sans; extend: face1; category: style; }
                gutterWidth { label: Gutter; widget: integer; max: 40; min: 10; }
                template { label: Template; properties: bodyWidth=660 gutterWidth=20 }
                insertWidth { label: Inset Width; widget: integer; max: 600; min: 100; }
                heroBlock { properties: insertWidth=340; }

                url { label: Link; widget: url }
                src { label: Image; widget: src }
                alt {
                    label: Alternative Text;
                    widget: text;
                    help: Alternative text will be shown on email clients that does not download image automatically;
                }

                text { label: Paragraph; widget: text }
                title { label: Title; widget: text }
                subTitle { label: Subtitle; }

                link {
                    label: Link;
                    properties: url text;
                }

                image { label: Image; properties: src url alt }

                bodyTheme { label: Body; }
                headerBlock { label: Header; }
                heroBlock { label: Hero; }
                threetwoBlock { label: 3x2 Articles; }
                twoColumnBlock { label: 2 Columns; }
                socialBlock { label: Social; }
                footerBlock { label: Footer; }
           
                id { widget: id }
                size { label: Size; widget: select; options: 8|9|10|11|12|13|14|15|16|18|20|22|25|28|31; }
                visible { label: Visible?; widget: boolean }
                color { label: Color; widget: color }
                radius {
                    label: Corner Radius;
                    widget: integer;
                    max: 20;
                    help: Attention - this property is not supported on all email clients (i.e. Outlook)
                }
                face { label: Font; widget: select; options: Arial, Helvetica, sans-serif=Arial|Arial Black, Arial Black, Gadget, sans-serif=Arial Black|Comic Sans MS, Comic Sans MS5, cursive=Comic Sans|Courier New, Courier New, monospace=Courier|Georgia, serif=Georgia|Impact, sans-serif=Impact|Lucida Console, Monaco, monospace=Lucida Console|Lucida Sans Unicode, Lucida Grande, sans-serif=Lucida Sans Unicode|Times New Roman, Times, serif=Times New Roman|Verdana, Geneva, sans-serif=Verdana}
                decoration { label: Decoration; widget: select; options: none=None|underline=Underline }
                linksColor { label: Link Color; extend: color }
                linksDecoration { label: Underlined Links?; extend: decoration }
                buttonColor { label: Button Color; extend: color }
                /*text { label: Paragraph; widget: text }
                url { label: Link; widget: url }
                src { label: Image; widget: src }*/
                hrWidth { label: Width; widget: select; options:10|20|30|40|50|60|70|80|90|100; }
                hrHeight { label: Line height; widget: integer; max: 80; }

                height { label: Height; widget: integer }
                imageHeight { label: Image Height; extend: height; }
                spacerSize { label: Height; widget: integer; max: 90; min: 4; }
                align { label: Alignment; widget: select; options:left=Left|right=Right|center=Center}
                /*alt {
                    label: Alternative Text;
                    widget: text;
                    help: Alternative text will be shown on email clients that does not download image automatically;
                }*/
                sponsor { label: Sponsor; properties: visible=true src url alt; category: hidden }
                titleText {label:Title Text;category: hidden;}
                gutterVisible { label: Show Gutter; extend: visible }
                socialIconType { label: Icon Version;widget: select; options:bw=Black and White|colors=Colors; }

                preheaderLinkOption {
                    label: Unsubscribe Link;
                    widget: select;
                    options: [profile_link]=Profile|[unsubscribe_link]=Unsubscribe|none=None;
                    help: If -None- is selected, preHeader text will be shown;
                }

                hrStyle { label: Separator Style;properties:color hrWidth hrHeight; }
                hrStyle:preview { height: 200%; width: 200%; bottom: 20px; -ko-border-bottom: @[hrHeight]px solid @color; }
                preheaderVisible { label: Show Preheader; extend: visible; help: Preheader block is the first one on the top of the page. It contains web version link and optionally unsubscribe link or a preheader text that will be shown as a preview on some email clients; }

                /* content types */
                blocks { label: Blocks; properties: blocks[]; }
                /*link { label: Link; properties: text url }
                image { label: Image; properties: src url alt }*/
                backgroundColor { label: Background Color; extend: color }
                buttonLink { label: Button; extend: link }

                /* texts and links */
                textStyle { label: Text; properties: face color size }
                textStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
                linkStyle { label: Link; properties: face color size decoration=none }
                linkStyle:preview { -ko-bind-text: @['Link']; -ko-font-size: @[size]px; -ko-font-family: @face; -ko-color: @color; -ko-text-decoration: @[decoration] }
                longTextStyle { label: Paragraph; properties: face color size linksColor   }
                longTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
                bigButtonStyle { label: Big Button; extend: buttonStyle }
                titleTextStyle { label: Title; extend: textStyle }
                /* background */
                externalBackgroundColor { label: External Background; extend: color }

                externalTextStyle { label: Alternative Text; extend: textStyle }
                externalTextStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }

                bigTitleStyle { label: Title; properties: face color size align}
                bigTitleStyle:preview { -ko-bind-text: @['AaZz']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; }
                /* buttons */
                buttonStyle color { label: Text Color; extend: color }
                buttonStyle size { label: Text Size; extend: size }
                buttonStyle { label: Button; properties: face color size buttonColor radius }
                buttonStyle:preview { -ko-bind-text: @['Button']; -ko-font-family: @face; -ko-color: @color; -ko-font-size: @[size]px; -ko-background-color: @buttonColor; padding-left: 5px; -ko-border-radius: @[radius]px; }

                /* contents */
                preheaderText {label: PreHeader Text; extend:text; help: This text will be shown on some email clients as a preview of the email contents;}
                leftImage { label: Left Image; extend: image }
                leftLongText { label: Left Text; extend: text }
                leftButtonLink { label: Left Button; extend: buttonLink }
                middleImage { label: Central Image; extend: image }
                middleLongText { label: Central Text; extend: text }
                middleButtonLink { label: Central Button; extend: buttonLink }
                rightImage { label: Right Image; extend: image }
                rightLongText { label: Right Text; extend: text }
                rightButtonLink { label: Right Button; extend: buttonLink }
                webversionText{ label: Web Link Text; extend: text;}
                unsubscribeText{ label: Unsubscribe Link; extend: text;}
                unsubscribeText1{ label: Unsubscribe Link;}

                titleVisible { label: Show Title; extend: visible; }
                buttonVisible { label: Show Button; extend: visible; }
                imageVisible { label: Show Image; extend: visible; }

                contentTheme { label: Main Style; }
                contentTheme:preview { -ko-background-color: @[backgroundColor] }
                frameTheme { label: Frame Style; }
                frameTheme:preview { -ko-background-color: @[backgroundColor] }
                template preheaderText { label: Preheader; }

                template { label: Page; theme: frameTheme ;properties:  preheaderVisible=true; version: 1.0.6; }

                footerBlock1 { label: Unsubscribe Block; theme: frameTheme }

                socialBlock1 fbVisible { label: Facebook; }
                socialBlock1 twVisible { label: Twitter }
                socialBlock1 ggVisible { label: Google+ }
                socialBlock1 inVisible { label: LinkedIn }
                socialBlock1 flVisible { label: Flickr }
                socialBlock1 viVisible { label: Vimeo }
                socialBlock1 webVisible { label: Website }
                socialBlock1 instVisible { label: Instagram }
                socialBlock1 youVisible { label: YouTube }
                socialBlock1 fbUrl { label: Facebook Link}
                socialBlock1 twUrl { label: Twitter Link}
                socialBlock1 ggUrl { label: Google+ Link}
                socialBlock1 inUrl { label: LinkedIn Link}
                socialBlock1 flUrl { label: Flickr Link}
                socialBlock1 viUrl { label: Vimeo Link}
                socialBlock1 webUrl { label: Website Link}
                socialBlock1 instUrl { label: Instagram Link}
                socialBlock1 youUrl { label: YouTube Link}
                socialBlock1 {
                    label: Social Block;
                    properties: socialIconType=colors fbVisible=true fbUrl twVisible=true twUrl ggVisible=true ggUrl webVisible=false webUrl inVisible=false inUrl flVisible=false flUrl viVisible=false viUrl instVisible=false instUrl youVisible=false youUrl longTextStyle longText backgroundColor;
                    variant:socialIconType;
                    theme: frameTheme
                }

                preheaderBlock { label:Preheader Block;  theme: frameTheme}

                sideArticleBlock imagePos {label:Image position;widget:select; options: left=Left|right=Right; }
                sideArticleBlock imageWidth { label: Image Size; widget: select; options: 120=Small|166=Medium|258=Big; }
                sideArticleBlock { label: Image+Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageWidth=166 imagePos=left titleTextStyle longTextStyle buttonStyle  image  longText buttonLink; variant:imagePos; theme: contentTheme }

                textBlock { label: Text Block; properties: backgroundColor longTextStyle longText; theme: contentTheme}

                singleArticleBlock { label: Image/Text Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  image  longText buttonLink;theme: contentTheme}

                doubleArticleBlock { label: 2 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

                tripleArticleBlock { label: 3 Columns Block; properties: backgroundColor titleVisible=true buttonVisible=true imageVisible=true titleTextStyle longTextStyle buttonStyle  leftImage  leftLongText leftButtonLink middleImage  middleLongText middleButtonLink rightImage  rightLongText rightButtonLink; theme: contentTheme}

                logoBlock imageWidth { label: Image Size; widget: select; options: 166=Small|258=Medium|350=Big; variant:imageWidth;}
                logoBlock { label: Logo Block; properties: image imageWidth=258; variant: imageWidth; theme: contentTheme}

                titleBlock { label: Title; theme: contentTheme}

                imageBlock longTextStyle {
                    label: Alternative Text;
                }
                imageBlock { label: Image; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

                doubleImageBlock longTextStyle {
                    label: Alternative Text;
                }
                doubleImageBlock { label: Two Image Gallery Block; properties: gutterVisible=false; variant: gutterVisible; theme: contentTheme }

                tripleImageBlock longTextStyle {
                    label: Alternative Text;
                }
                tripleImageBlock { label: Three Image Gallery Block;properties:gutterVisible=false;variant:gutterVisible; theme: contentTheme}

                buttonBlock { label: Button Block; theme: contentTheme}
                hrBlock { label: Separator Block;  theme: contentTheme}
                spacerBlock { label: Spacer Block;  theme: contentTheme}

                spacerBlock:preview,
                    logoBlock:preview { -ko-background-color: @[externalBackgroundColor] }

                preheaderBlock:preview,
                    hrBlock:preview,
                    sideArticleBlock:preview,
                    textBlock:preview,
                    singleArticleBlock:preview,
                    doubleArticleBlock:preview,
                    tripleArticleBlock:preview,
                    titleBlock:preview,
                    footerBlock1:preview,
                    socialBlock1:preview,
                    buttonBlock:preview,
                    titleBlock:preview,
                    socialshareBlock:preview { -ko-background-color: @[backgroundColor] }
            }
        </style>
        <style type="text/css" data-inline="true">
            body { Margin: 0; padding: 0; }
            img { border: 0px; display: block; }

            .socialLinks { font-size: 6px; }
            .socialLinks a {
                display: inline-block;
            }
            .socialIcon {
                display: inline-block;
                vertical-align: top;
                padding-bottom: 0px;
                border-radius: 100%;
            }
            .oldwebkit { max-width: 570px; }
            td.vb-outer { padding-left: 9px; padding-right: 9px; }
            table.vb-container, table.vb-row, table.vb-content {
                border-collapse: separate;
            }
            table.vb-row {
                border-spacing: 9px;
            }
            table.vb-row.halfpad {
                border-spacing: 0;
                padding-left: 9px;
                padding-right: 9px;
            }
            table.vb-row.fullwidth {
                border-spacing: 0;
                padding: 0;
            }
            table.vb-container {
                padding-left: 18px;
                padding-right: 18px;
            }
            table.vb-container.fullpad {
                border-spacing: 18px;
                padding-left: 0;
                padding-right: 0;
            }
            table.vb-container.halfpad {
                border-spacing: 9px;
                padding-left: 9px;
                padding-right: 9px;
            }
            table.vb-container.fullwidth {
                padding-left: 0;
                padding-right: 0;
            }
        </style>
        <style type="text/css">
            /* yahoo, hotmail */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
            .yshortcuts a { border-bottom: none !important; }
            .vb-outer { min-width: 0 !important; }
            .RMsgBdy, .ExternalClass {
                width: 100%;
                background-color: #3f3f3f;
                -ko-background-color: @[_theme_.frameTheme.backgroundColor]
            }

            /* outlook */
            table { mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
            #outlook a { padding: 0; }
            img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
            a img { border: none; }

            @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
                table.vb-container, table.vb-row {
                    width: 95% !important;
                }

                .mobile-hide { display: none !important; }
                .mobile-textcenter { text-align: center !important; }

                .mobile-full {
                    float: none !important;
                    width: 100% !important;
                    max-width: none !important;
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }
                img.mobile-full {
                    width: 100% !important;
                    max-width: none !important;
                    height: auto !important;
                }   
            }
        </style>
        <style type="text/css" data-inline="true">
            [data-ko-block=tripleArticleBlock] .links-color a, 
            [data-ko-block=tripleArticleBlock] .links-color a:link, 
            [data-ko-block=tripleArticleBlock] .links-color a:visited,
            [data-ko-block=tripleArticleBlock] .links-color a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=tripleArticleBlock] .long-text p { Margin: 1em 0px; }
            [data-ko-block=tripleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=tripleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=doubleArticleBlock] .links-color a, 
            [data-ko-block=doubleArticleBlock] .links-color a:link, 
            [data-ko-block=doubleArticleBlock] .links-color a:visited,
            [data-ko-block=doubleArticleBlock] .links-color a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=doubleArticleBlock] .long-text p { Margin: 1em 0px; }
            [data-ko-block=doubleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=doubleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=singleArticleBlock] .links-color a, 
            [data-ko-block=singleArticleBlock] .links-color a:link, 
            [data-ko-block=singleArticleBlock] .links-color a:visited,
            [data-ko-block=singleArticleBlock] .links-color a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=singleArticleBlock] .long-text p { Margin: 1em 0px; }
            [data-ko-block=singleArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=singleArticleBlock] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=textBlock] .links-color a, 
            [data-ko-block=textBlock] .links-color a:link, 
            [data-ko-block=textBlock] .links-color a:visited,
            [data-ko-block=textBlock] .links-color a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=textBlock] .long-text p { Margin: 1em 0px; }
            [data-ko-block=textBlock] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=textBlock] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=sideArticleBlock] .links-color a, 
            [data-ko-block=sideArticleBlock] .links-color a:link, 
            [data-ko-block=sideArticleBlock] .links-color a:visited,
            [data-ko-block=sideArticleBlock] .links-color a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=sideArticleBlock] .long-text p { Margin: 1em 0px; }
            [data-ko-block=sideArticleBlock] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=sideArticleBlock] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=socialBlock1] .links-color a, 
            [data-ko-block=socialBlock1] .links-color a:link, 
            [data-ko-block=socialBlock1] .links-color a:visited,
            [data-ko-block=socialBlock1] .links-color a:hover {
                color: #cccccc;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=socialBlock1] .long-text p { Margin: 1em 0px; }
            [data-ko-block=socialBlock1] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=socialBlock1] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=footerBlock1] .links-color a, 
            [data-ko-block=footerBlock1] .links-color a:link, 
            [data-ko-block=footerBlock1] .links-color a:visited,
            [data-ko-block=footerBlock1] .links-color a:hover {
                color: #cccccc;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=footerBlock1] .long-text p { Margin: 1em 0px; }
            [data-ko-block=footerBlock1] .long-text p:last-child { Margin-bottom: 0px; }
            [data-ko-block=footerBlock1] .long-text p:first-child { Margin-top: 0px; }

            [data-ko-block=doubleImageBlock] a,
            [data-ko-block=doubleImageBlock] a:link,
            [data-ko-block=doubleImageBlock] a:visited,
            [data-ko-block=doubleImageBlock] a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=tripleImageBlock] a,
            [data-ko-block=tripleImageBlock] a:link,
            [data-ko-block=tripleImageBlock] a:visited,
            [data-ko-block=tripleImageBlock] a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
            [data-ko-block=imageBlock] a,
            [data-ko-block=imageBlock] a:link,
            [data-ko-block=imageBlock] a:visited,
            [data-ko-block=imageBlock] a:hover {
                color: #3f3f3f;
                -ko-color: @longTextStyle.linksColor;
                text-decoration: underline;
            }
        </style>
    </head>
    <body style="background-color:#202020; color: #FFFFFF; margin:0;" text="#FFFFFF">
    <center data-ko-container="main">
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020; height:155px" data-ko-block="headerBlock">
            <!-- // 1-COLUMN SCAFFOLD -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5; background:linear-gradient(to bottom, #D0D0D0, #F5F5F5);">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;">
                        <tr>
                            <td align="center" valign="top" style="padding:20px 10px 10px; -ko-padding:@[_root_.gutterWidth]px @[Math.floor(_root_.gutterWidth / 2)]px @[Math.floor(_root_.gutterWidth / 2)]px">
                                <a class"hidetext" data-ko-link="image.url" href="" target="_blank">
                                    <img data-ko-editable="image.src" src="img/grey/96x125.png" alt="" height="125" width="96" style="-ko-attr-alt: @[image.alt]; border:0; color:#404040; font:bold 24px/100% Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 24px/100% @_root_.sansFace; margin:0; padding:0;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="heroBlock">

            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5;">
                    <!--[if mso]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
            <tr>
            <td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
            <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                        <tr>
                            <td align="center" valign="top" style="padding-top:20px; -ko-padding-top:@[_root_.gutterWidth]px">
                                <!-- // HERO WITH LEFT CTA -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA; border-top:1px solid #FFFFFF; border-bottom:2px solid #E0E0E0; max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                                    <tr>
                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td align="center" valign="bottom">
                                                        <a class"hidetext" data-ko-link="topImage.url" href="" target="_blank">
                                                            <img data-ko-editable="topImage.src" src="img/grey/640x200.png" alt="" height="200" width="640" style="-ko-attr-alt: @[topImage.alt]; -ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]; border:0; height:auto; max-width:640px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth]px; vertical-align:bottom; width:100%;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="640" style="-ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]">
                            <tr>
                            <td align="left" valign="top" width="340" style="-ko-attr-width:@[insertWidth]">
                            <![endif]-->
                                            <div style="float:left;display:inline-block; max-width:340px; -ko-max-width:@[insertWidth]px; vertical-align:top; width:100%;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px; -ko-max-width:@[insertWidth]px;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px 10px 0; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px @[Math.floor(_root_.gutterWidth / 2)]px 0">
                                                            <h2 data-ko-editable="title" style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:24px/28px @_root_.serifFace; margin:10px 0; padding:0; text-align:center;">Ansel Adams Wilderness</h2>
                                                            <p data-ko-editable="subTitle" style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:center;">Located in California's Sierra Nevada, the Ansel Adams Wilderness spans 231,533 acres of rugged beauty.</p>
                                                            <a data-ko-link="link.url" data-ko-editable="link.text" href="" target="_blank" style="background-color:#5A712D; border-top:10px solid #5A712D; border-right:20px solid #5A712D; border-bottom:10px solid #5A712D; border-left:20px solid #5A712D; border-radius:4px; box-shadow:#E0E0E0 0 2px 0; color:#FFFFFF; display:inline-block; font:18px/24px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:18px/24px @_root_.sansFace; letter-spacing:.5px; margin:5px auto 10px; text-align:center; text-decoration:none;">Plan Your Visit</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                            </td>
                            <td align="right" valign="top" width="300" style="-ko-attr-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]">
                            <![endif]-->
                                            <div style="float:left;display:inline-block; max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px; vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <a class"hidetext" data-ko-link="bottomRightImage.url" href="" target="_blank">
                                                                <img data-ko-editable="bottomRightImage.src" src="img/grey/300x200.png" alt="" height="200" width="300" style="-ko-attr-alt: @[bottomRightImage.alt]; -ko-attr-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]; border:0; height:auto; max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px; vertical-align:bottom; width:100%;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- HERO WITH LEFT CTA // -->
                            </td>
                        </tr>

                    </table>
                    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- 1-COLUMN SCAFFOLD // -->
        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="threetwoBlock">
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<tr>
<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">

                        <tr>
                            <td align="center" valign="top" style="padding:20px 0; -ko-padding:@[_root_.gutterWidth]px 0">
                                <!-- // 3X2 GRID -->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                                    <tr>
                                        <td align="center" valign="top" style="padding-bottom:10px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth / 2)]px">
                                            <h2 data-ko-editable="title" style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:24px/28px @_root_.serifFace; margin:10px 0; padding:0; text-align:center;">Experience Your America</h2>
                                            <p data-ko-editable="subTitle" style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 10px 10px; padding:0; text-align:center;">The National Park Service turns 100 on August 25, 2016. As we lead up to the centennial, we invite you to learn, discover, be inspired, or simply have fun in <em>your</em> national parks.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <!--[if mso]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
                    <tr>
                    <td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
                    <![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="firstImage.url" href="" target="_blank">
                                                                <img data-ko-editable="firstImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @firstImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="firstLink.url" data-ko-editable="firstLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Great Smoky Mountains &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="firstText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">North Carolina &amp; Tennessee</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
            </td>
            <td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
            <![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="secondImage.url" href="" target="_blank">
                                                                <img data-ko-editable="secondImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @secondImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="secondLink.url" data-ko-editable="secondLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Grand Canyon &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="secondText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Arizona</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
    </td>
    <td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
    <![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="thirdImage.url" href="" target="_blank">
                                                                <img data-ko-editable="thirdImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @thirdImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="thirdLink.url" data-ko-editable="thirdLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Yosemite &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="thirdText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">California</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
</td>
</tr>
<tr>
<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
<![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="fourthImage.url" href="" target="_blank">
                                                                <img data-ko-editable="fourthImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @fourthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="fourthLink.url" data-ko-editable="fourthLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Yellowstone &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="fourthText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Wyoming, Montana, &amp; Idaho</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
</td>
<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
<![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="fifthImage.url" href="" target="_blank">
                                                                <img data-ko-editable="fifthImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @fifthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="fifthLink.url" data-ko-editable="fifthLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Rocky Mountain &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="fifthText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Colorado</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
</td>
<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
<![endif]-->
                                            <div style="display:inline-block; max-width:215px;  vertical-align:top; width:100%;">
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:215px; ">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <a data-ko-link="sixthImage.url" href="" target="_blank">
                                                                <img data-ko-editable="sixthImage.src" src="img/grey/200x100.png" alt="" height="100" width="200" style="-ko-attr-alt: @fifthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;">
                                                            </a>
                                                            <h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;">
                                                                <a data-ko-link="sixthLink.url" data-ko-editable="sixthLink.text" href="" target="_blank" style="color:#202020; text-decoration:none;">Olympic &rarr;</a>
                                                            </h6>
                                                            <div data-ko-editable="sixthText" data-ko-wrap="false">
                                                                <p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Washington</p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- 3X2 GRID // -->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- 1-COLUMN SCAFFOLD // -->

        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="twoColumnBlock">

            <!-- // 2-COLUMN SCAFFOLD -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color:#FFFFFF;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<tr>
<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                        <tr>
                            <td align="center" valign="top"  style="padding-top:30px; -ko-padding-top:@[Math.floor(_root_.gutterWidth * 3 / 2)]px">
                                <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<tr>
<td align="left" valign="top" width="330" style="-ko-attr-width: @[_root_.bodyWidth / 2]">
<![endif]-->
                                <div style="float:left;display:inline-block; max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- // TITLED IMAGE WITH CAPTION -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding:10px; -ko-padding: @[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <!--[if mso]>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<tr>
<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                            <div style="display:inline-block; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; background-color:#C16C2C;">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                                            <h5 data-ko-editable="leftTitle" style="color:#FFFFFF; font:bold 14px/20px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 14px/20px @_root_.sansFace; letter-spacing:1px; margin:0; padding:0;">National Park Service Alert</h5>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
</td>
</tr>
</table>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<tr>
<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                            <table align="" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a data-ko-link="leftImage.url" href="" target="_blank">
                                                                            <img data-ko-editable="leftImage.src" src="img/grey/320x200.png" alt="" height="" data-ko-placeholder-height="200" width="320" style="-ko-attr-alt:@leftImage.alt; -ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]; border:0; height:auto; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
</td>
</tr>
</table>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<tr>
<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                                        <h3 data-ko-editable="leftSubTitle" style="color:#202020; font:20px/24px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:20px/24px @_root_.serifFace; margin:0 0 10px; padding:0; text-align:left;">Mariposa Grove</h3>
                                                                        <div data-ko-editable="leftText" data-ko-wrap="false">
                                                                            <p style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left;">The Mariposa Grove of Giant Sequoias is closed until Spring 2017 for a project that will restore the grove's dynamic ecology and increase its resilience.</p>
                                                                        </div> <a data-ko-link="leftLink.url" data-ko-editable="leftLink.text" href="" target="_blank" style="border-bottom:2px solid #C16C2C; color:#C16C2C; font:bold 16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 16px/22px @_root_.sansFace; letter-spacing:.5px; text-decoration:none;">Learn more &rarr;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- TITLED IMAGE WITH CAPTION // -->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
</td>

<td align="left" valign="top" width="330" style="-ko-attr-width: @[_root_.bodyWidth / 2]">
<![endif]-->
                                <div style="float:left;display:inline-block; max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px; vertical-align:top; width:100%;">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px;">
                                        <tr>
                                            <td align="center" valign="top">
                                                <!-- // TITLED IMAGE WITH CAPTION -->
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                                                    <tr>
                                                        <td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                            <!--[if mso]>
<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<tr>
<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                            <div style="display:inline-block; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; background-color:#5A712D;">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                                            <h5 data-ko-editable="rightTitle" style="color:#FFFFFF; font:bold 14px/20px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 14px/20px @_root_.sansFace; letter-spacing:1px; margin:0; padding:0;">Great Photo: Glacier National Park</h5>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
</td>
</tr>
</table>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<tr>
<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
                                                                <tr>
                                                                    <td align="center" valign="top">
                                                                        <a data-ko-link="rightImage.url" href="" target="_blank">
                                                                            <img data-ko-editable="rightImage.src" src="img/grey/320x300.png" alt="" height="" data-ko-placeholder-height="300" width="320" style="-ko-attr-alt: @rightImage.alt; -ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]; border:0; height:auto; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- TITLED IMAGE WITH CAPTION // -->
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>
            <!-- 2-COLUMN SCAFFOLD // -->

        </table>
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;height:170px" data-ko-block="socialBlock">

            <!-- // 1-COLUMN SCAFFOLD -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%" style="background-color:#FFFFFF;">
                    <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<tr>
<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
<![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                        <tr>
                            <td align="center" valign="top" style="padding-top:10px; -ko-padding-top:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:30px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth * 3 / 2)]px">
                                <!-- // SOCIAL MEDIA -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
                                    <tr>
                                        <td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA; border-bottom:2px solid #E0E0E0;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:20px; -ko-padding-top:@[_root_.gutterWidth]px; padding-bottom:10px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth / 2)]px">
                                                        <h4 data-ko-editable="title" style="color:#202020; font:16px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:16px/20px @_root_.serifFace; letter-spacing:1px; margin:0 0 10px 0; padding:0;">Find Us Elsewhere</h4>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0;">
                                                        <!--[if mso]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="-ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]">
<tr>
<td align="center" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                        <div style="display:inline-block; min-width:190px; -ko-min-width:@[Math.floor(_root_.bodyWidth * .3)]; max-width:50%; width:100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="facebookUrl" href="https://www.facebook.com" target="_blank">
                                                                            <img src="img/social_def/facebook_ok.png" alt="" height="24" width="24" style="border:0; display:block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="facebookUrl" href="https://www.facebook.com" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;">
                                                                            <strong style="color:#202020 !important;" data-ko-editable="companyTitle">NPS</strong> on Facebook</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="twitterUrl" href="https://twitter.com" target="_blank">
                                                                            <img src="img/social_def/twitter_ok.png" alt="" height="24" width="24" style="border:0; display:block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="twitterUrl" href="https://twitter.com" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;">
                                                                            <strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on Twitter</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
<td align="center" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
<![endif]-->
                                                        <div style="display:inline-block; min-width:190px; -ko-min-width:@[Math.floor(_root_.bodyWidth * .3)]; max-width:50%; width:100%;">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="instagramUrl" href="https://instagram.com" target="_blank">
                                                                            <img src="img/social_def/instagram_ok.png" alt="" height="24" width="24" style="border:0; display:block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="instagramUrl" href="https://instagram.com" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;">
                                                                            <strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on Instagram</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="youtubeUrl" href="https://www.youtube.com" target="_blank">
                                                                            <img src="img/social_def/youtube_ok.png" alt="" height="24" width="24" style="border:0; display:block;">
                                                                        </a>
                                                                    </td>
                                                                    <td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
                                                                        <a data-ko-link="youtubeUrl" href="https://www.youtube.com" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;">
                                                                            <strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on YouTube</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- SOCIAL MEDIA // -->
                            </td>
                        </tr>
                    </table>
                    <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->
                </td>
            </tr>

        </table>
        <!-- preheaderBlock-->
        <div data-ko-display="preheaderVisible" data-ko-wrap="false"> 
            <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor" data-ko-block="preheaderBlock">
                <tr>
                    <td class="vb-outer" align="center" valign="top" bgcolor="#3f3f3f"
                        style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor">
                        <div style="display: none; font-size:1px; color: #333333; line-height: 1px; max-height:0px; max-width: 0px; opacity: 0; overflow: hidden; 
                             -ko-bind-text: @preheaderText"/>

                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                        <div class="oldwebkit">
                            <table width="570" border="0" cellpadding="0" cellspacing="0" class="vb-row halfpad" bgcolor="#3f3f3f" style="width: 100%; max-width: 570px; background-color: #3f3f3f; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                                <tr>
                                    <td align="center" valign="top" bgcolor="#3f3f3f" style="font-size: 0; background-color: #3f3f3f;
                                        -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="left">

                                        <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                                        <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 
                                            <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%;" align="left">
                                                <tr>
                                                    <td width="100%" valign="top" align="left" style="font-weight: normal; text-align:left; font-size: 13px;
                                                        font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                                                        -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                                                        <a data-ko-display="preheaderLinkOption neq 'none'" data-ko-editable="unsubscribeText" href="[unsubscribe_link]" 
                                                           style="text-decoration: underline; color: #ffffff; -ko-attr-href: @preheaderLinkOption; 
                                                           -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">Unsubscribe</a> 
                                                        <span data-ko-display="preheaderLinkOption eq 'none'" style="font-size: 13px;color: #919191; font-weight: normal; text-align:center;
                                                              font-family: Arial, Helvetica, sans-serif; -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color;
                                                              -ko-font-family: @longTextStyle.face; -ko-bind-text: @preheaderText; display: none"/>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
</td><td align="left" valign="top" width="276">
<![endif]-->
                                        <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full mobile-hide"> 

                                            <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%; text-align: right;" align="left">
                                                <tr>
                                                    <td width="100%" valign="top" style="font-weight: normal;  font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #ffffff;
                                                        -ko-font-size: @[linkStyle.size]px; -ko-color: @linkStyle.color; -ko-font-family: @linkStyle.face">
                                                        <span style="color: #ffffff; text-decoration: underline;
                                                              -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">
                                                            <a data-ko-editable="webversionText" href="[show_link]" 
                                                               style="text-decoration: underline; color: #ffffff;
                                                               -ko-color: @linkStyle.color; -ko-text-decoration: @linkStyle.decoration">View in your browser</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]>
</td></tr></table><![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </table>
        </div>
        <!-- /preheaderBlock -->

        <!-- logoBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="logoBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" style="width: 100%; max-width: 570px" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad">
                            <tr>
                                <td valign="top" align="center">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="258" style="-ko-attr-width: @[imageWidth]"><tr><td align="center" valign="top"><![endif]-->
                                    <div style="display:inline-block; max-width:258px; -ko-max-width: @[imageWidth]px; vertical-align:top; width:100%;" class="mobile-full"> 
                                        <a data-ko-link="image.url" href="" style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #f3f3f3;
                                           text-decoration: none; -ko-font-size: @[externalTextStyle.size]px;
                                           -ko-font-family: @externalTextStyle.face; -ko-color: @externalTextStyle.color">
                                            <img
                                                data-ko-editable="image.src" width="258" data-ko-placeholder-height="150" 
                                                style="-ko-attr-alt: @image.alt; width: 100%; max-width: 258px; -ko-attr-width: @imageWidth; -ko-max-width: @[imageWidth]px;"
                                                src="img/grey/258x150.png" vspace="0" hspace="0" border="0" alt="" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->

                </td>
            </tr>
        </table>
        <!-- /logoBlock  -->

        <!-- sideArticleBlock  -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="sideArticleBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td align="center" class="mobile-row" valign="top">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <div data-ko-display="imagePos eq 'left'" data-ko-wrap="false" style="width: 100%; max-width:184px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; float:left" class="mobile-full">
                                        <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184" style="-ko-attr-width: @[18 + Math.round(imageWidth)]"><![endif]--> 
                                        <div style="float:left;display:inline-block; max-width:184px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full"> 

                                            <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                                                <tr>
                                                    <td width="100%" valign="top" align="left" class="links-color">
                                                        <a data-ko-link="image.url" href="">
                                                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="166"
                                                                 data-ko-placeholder-height="130" class="mobile-full" alt=""
                                                                 src="img/grey/166x130.png" 
                                                                 style="vertical-align: top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 166px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]>
<td align="left" valign="top" width="368" style="-ko-attr-width: @[570 - 2 * 18 - Math.round(imageWidth)]">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:368px; -ko-max-width: @[570 - 2 * 18 - Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="368" style="width: 100%; -ko-attr-width: @[570 - 2 * 18 - Math.round(imageWidth)]" align="left">
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="titleText">
                                                        Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="longText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                                                <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<![endif]-->
                                    <div data-ko-display="imagePos eq 'right'" data-ko-wrap="false" style="width: 100%; max-width:184px; -ko-max-width:@[18 + Math.round(imageWidth)]px; display:inline-block; display: none;" class="mobile-full">
                                        <!--[if (gte mso 9)|(lte ie 8)]>
<td data-ko-display="imagePos eq 'right'" align="left" valign="top" width="184" style="display: none; -ko-attr-width: @[18 + Math.round(imageWidth)]">
<![endif]-->
                                        <div style="display:inline-block; max-width:184px; -ko-max-width:@[18 + Math.round(imageWidth)]px; vertical-align:top; width:100%;" class="mobile-full"> 

                                            <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="width: 100%; -ko-attr-width: @[18 + Math.round(imageWidth)]" align="left">
                                                <tr>
                                                    <td width="100%" valign="top" align="left" class="links-color">
                                                        <a data-ko-link="image.url" href="">
                                                            <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="166" data-ko-placeholder-height="130" class="mobile-full"
                                                                 src="img/grey/166x130.png" class="mobile-full" 
                                                                 alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-width: @imageWidth; max-width: 166px; -ko-max-width: @[imageWidth]px; -ko-attr-alt: @image.alt" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>

                                        </div>
                                        <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /sideArticleBlock -->

        <!-- singleArticleBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="singleArticleBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr data-ko-display="imageVisible">
                                <td width="100%" valign="top" align="left" class="links-color">
                                    <a data-ko-link="image.url" href="">
                                        <img data-ko-editable="image.src" border="0" hspace="0" vspace="0" width="534" data-ko-placeholder-height="200"
                                             src="img/grey/534x200.png" class="mobile-full" 
                                             alt="" style="vertical-align:top; max-width:534px; width: 100%; height: auto;
                                             -ko-attr-alt: @image.alt" />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr data-ko-display="titleVisible">
                                            <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="text">
                                                    Section Title
                                                </span>
                                            </td>
                                        </tr>
                                        <tr data-ko-display="titleVisible">
                                            <td height="9" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                data-ko-editable="longText" class="long-text links-color">
                                                <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                            </td>
                                        </tr>
                                        <tr data-ko-display="buttonVisible">
                                            <td height="13" style="font-size:1px; line-height: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr data-ko-display="buttonVisible">
                                            <td valign="top">
                                                <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full">
                                                    <tr>
                                                        <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                            style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                            padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                            -ko-border-radius: @[buttonStyle.radius]px;
                                                            -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                            -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                                            <a data-ko-editable="buttonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                               -ko-color: @buttonStyle.color; -ko-attr-href: @buttonLink.url">BUTTON</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /singleArticleBlock -->

        <!-- TitleBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="titleBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td bgcolor="#ffffff" align="center" 
                                    style="background-color: #ffffff; font-size: 22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align: center;
                                    -ko-attr-align: @bigTitleStyle.align; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;
                                    -ko-font-size: @[bigTitleStyle.size]px; -ko-font-family: @bigTitleStyle.face; -ko-color: @bigTitleStyle.color; -ko-text-align: @bigTitleStyle.align">
                                    <span data-ko-editable="text">Section Title</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /TitleBlock -->

        <!-- textBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="textBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                    data-ko-editable="longText" class="long-text links-color">
                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p>
                                    <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /textBlock -->

        <!-- tripleArticleBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleArticleBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td align="center" valign="top" class="mobile-row">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
                                    <div style="float:left;display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="width: 100%" align="left">
                                            <tr data-ko-display="imageVisible">
                                                <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                                                    <a data-ko-link="leftImage.url" href="">
                                                        <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="166" height="90"
                                                             src="img/grey/166x90.png" class="mobile-full" 
                                                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight; 
                                                             -ko-attr-alt: @leftImage.alt" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; 
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="leftLongText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="width: 100%" align="left">
                                            <tr data-ko-display="imageVisible">
                                                <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                                                    <a data-ko-link="middleImage.url">
                                                        <img data-ko-editable="middleImage.src" border="0" hspace="0" vspace="0" width="166" height="90"
                                                             src="img/grey/166x90.png" class="mobile-full" 
                                                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight; 
                                                             -ko-attr-alt: @middleImage.alt" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color"  data-ko-editable="middleTitleText">
                                                        Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="middleLongText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                                                <a data-ko-editable="middleButtonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @middleButtonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="184" style="width: 100%" align="right">
                                            <tr data-ko-display="imageVisible">
                                                <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                                                    <a data-ko-link="rightImage.url">
                                                        <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="166" height="90"
                                                             src="img/grey/166x90.png" class="mobile-full" 
                                                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight; 
                                                             -ko-attr-alt: @rightImage.alt" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                                                        Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="rightLongText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color;">
                                                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /tripleArticleBlock -->

        <!-- doubleArticleBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleArticleBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td align="center" valign="top">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                                    <div style="float:left;display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="left">
                                            <tr data-ko-display="imageVisible">
                                                <td width="100%" align="left" class="links-color" style="padding-bottom: 9px">
                                                    <a data-ko-link="leftImage.url">
                                                        <img data-ko-editable="leftImage.src" border="0" hspace="0" vspace="0" width="258" height="100"
                                                             src="img/grey/258x100.png" class="mobile-full" 
                                                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight; 
                                                             -ko-attr-alt: @leftImage.alt" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="leftTitleText">
                                                        Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="leftLongText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts. </p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                                                <a data-ko-editable="leftButtonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @leftButtonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="right">
                                            <tr data-ko-display="imageVisible">
                                                <td width="100%" valign="top" align="left" class="links-color" style="padding-bottom: 9px">
                                                    <a data-ko-link="rightImage.url">
                                                        <img data-ko-editable="rightImage.src" border="0" hspace="0" vspace="0" width="258" height="100"
                                                             src="img/grey/258x100.png" class="mobile-full" 
                                                             alt="" style="vertical-align:top; width: 100%; height: auto; -ko-attr-height: @imageHeight; 
                                                             -ko-attr-alt: @rightImage.alt" />
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="titleVisible">
                                                <td style="font-size: 18px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; text-align:left;
                                                    -ko-font-size: @[titleTextStyle.size]px; -ko-font-family: @titleTextStyle.face; -ko-color: @titleTextStyle.color">
                                                    <span style="color: #3f3f3f; -ko-color: @titleTextStyle.color" data-ko-editable="rightTitleText">
                                                        Title
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="text-align: left; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                    data-ko-editable="rightLongText" class="long-text links-color">
                                                    <p>Far far away, behind the word mountains, far from the countries <a href="">Vokalia and Consonantia</a>, there live the blind texts.</p>
                                                </td>
                                            </tr>
                                            <tr data-ko-display="buttonVisible">
                                                <td valign="top">
                                                    <table cellpadding="0" border="0" align="left" cellspacing="0" class="mobile-full" style="padding-top: 4px;">
                                                        <tr>
                                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="26" 
                                                                style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; text-align:center; color: #3f3f3f; font-weight: normal;
                                                                padding-left: 18px; padding-right: 18px; background-color: #bfbfbf; border-radius: 4px;
                                                                -ko-border-radius: @[buttonStyle.radius]px;
                                                                -ko-attr-bgcolor: @buttonStyle.buttonColor; -ko-background-color: @buttonStyle.buttonColor;
                                                                -ko-font-size: @[buttonStyle.size]px; -ko-font-family: @buttonStyle.face; -ko-color: @buttonStyle.color; ">
                                                                <a data-ko-editable="rightButtonLink.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                                   -ko-color: @buttonStyle.color; -ko-attr-href: @rightButtonLink.url">BUTTON</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /doubleArticleBlock -->

        <!-- hrBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="hrBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" bgcolor="#ffffff"
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
                                    -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                           style="width:100%; -ko-width: @[hrStyle.hrWidth]%; -ko-attr-width: @[hrStyle.hrWidth]%">
                                        <tr>
                                            <td width="100%" height="1" style="font-size:1px; line-height: 1px; width: 100%; background-color: #3f3f3f;
                                                -ko-background-color: @hrStyle.color; -ko-attr-height: @hrStyle.hrHeight; -ko-line-height: @[hrStyle.hrHeight]px">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /hrBlock -->

        <!-- buttonBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor"  data-ko-block="buttonBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" border="0" cellpadding="0" cellspacing="18" class="vb-container fullpad" bgcolor="#ffffff"
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                            <tr>
                                <td valign="top" bgcolor="#ffffff" style="background-color: #ffffff;
                                    -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor" align="center">

                                    <table cellpadding="0" border="0" align="center" cellspacing="0" class="mobile-full">
                                        <tr>
                                            <td width="auto" valign="middle" bgcolor="#bfbfbf" align="center" height="50" 
                                                style="font-size:22px; font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; font-weight: normal;
                                                padding-left: 14px; padding-right: 14px; background-color: #bfbfbf; border-radius: 4px;
                                                -ko-attr-bgcolor: @bigButtonStyle.buttonColor; -ko-background-color: @bigButtonStyle.buttonColor;
                                                -ko-border-radius: @[bigButtonStyle.radius]px;
                                                -ko-font-size: @[bigButtonStyle.size]px; -ko-font-family: @bigButtonStyle.face; -ko-color: @bigButtonStyle.color; ">
                                                <a data-ko-link="link.url" data-ko-editable="link.text" href="" style="text-decoration: none; color: #3f3f3f; font-weight: normal;
                                                   -ko-color: @bigButtonStyle.color;">BUTTON</a>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /buttonBlock -->

        <!-- imageBlock  -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;-ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="imageBlock">
            <tr>
                <td class="vb-outer" valign="top" align="center">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table data-ko-display="gutterVisible eq false" width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                               cellspacing="0" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                            <tr>
                                <td valign="top" align="center">
                                    <a data-ko-link="image.url" href="" style="text-decoration: none;">
                                        <img data-ko-editable="image.src"
                                             hspace="0" border="0" vspace="0" width="570" data-ko-placeholder-height="200"
                                             src="img/grey/570x200.png" class="mobile-full"
                                             alt="" style="max-width: 570px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                                             -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <table data-ko-display="gutterVisible" width="570" class="vb-container fullpad" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                               cellspacing="18" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor; display: none;">
                            <tr>
                                <td valign="top" align="center">
                                    <a data-ko-link="image.url" href="" style="text-decoration: none;">
                                        <img data-ko-editable="image.src"
                                             hspace="0" border="0" vspace="0" width="534" data-ko-placeholder-height="280"
                                             src="img/grey/534x280.png" class="mobile-full"
                                             alt="" style="max-width: 534px; display: block; border-radius: 0px; width: 100%; height: auto; font-size: 13px;
                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px;
                                             -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color; -ko-attr-alt: @image.alt;" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- imageBlock -->

        <!-- doubleImageBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;-ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="doubleImageBlock">
            <tr>
                <td class="vb-outer" align="center" valign="top" bgcolor="#bfbfbf"
                    style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table data-ko-display="gutterVisible eq false" width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                               cellspacing="0" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                            <tr>
                                <td valign="top" align="center" class="mobile-row">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="285"><![endif]--> 
                                    <div style="float:left;display:inline-block; max-width:285px; vertical-align:top; width:100%; width:100%; " class="mobile-full"> 
                                        <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                                            <img data-ko-editable="leftImage.src"
                                                 hspace="0" align="left" border="0" vspace="0" width="285" height="180" class="mobile-full"
                                                 src="img/grey/285x180.png"
                                                 alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                 font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                 -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="285">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:285px; vertical-align:top; width:100%; width:100%; " class="mobile-full"> 
                                        <a data-ko-link="rightImage.url" href="" style="text-decoration: none;">
                                            <img data-ko-editable="rightImage.src"
                                                 hspace="0" align="right" border="0" vspace="0" width="285" height="180" class="mobile-full"
                                                 src="img/grey/285x180.png"
                                                 alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                 font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                 -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table data-ko-display="gutterVisible" width="570" class="vb-row fullpad" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" 
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; font-size: 0">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                                    <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" width="276" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                                                        <img data-ko-editable="leftImage.src"
                                                             hspace="0" align="left" border="0" vspace="0" width="258" height="180"
                                                             src="img/grey/258x180.png" class="mobile-full"
                                                             alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                             -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="276">
<![endif]-->
                                    <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" width="276" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                                            <tr>
                                                <td valign="top">
                                                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none;">
                                                        <img data-ko-editable="rightImage.src"
                                                             hspace="0" align="right" border="0" vspace="0" width="258" height="180"
                                                             src="img/grey/258x180.png" class="mobile-full"
                                                             alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                             -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /doubleImageBlock -->

        <!--  tripleImageBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf;-ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="tripleImageBlock">
            <tr>
                <td class="vb-outer" valign="top" align="center" style="">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table data-ko-display="gutterVisible eq false" width="570" class="vb-container fullwidth" cellpadding="0" border="0" bgcolor="#ffffff" align="center"
                               cellspacing="0" style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor;">
                            <tr>
                                <td valign="top" align="center" class="mobile-row">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="190"><![endif]--> 
                                    <div style="float:left;display:inline-block; max-width:190px; vertical-align:top; width:100%; " class="mobile-full"> 
                                        <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                                            <img data-ko-editable="leftImage.src"
                                                 hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full"
                                                 src="img/grey/190x160.png"
                                                 alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                 font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                 -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:190px; vertical-align:top; width:100%; " class="mobile-full"> 
                                        <a data-ko-link="middleImage.url" href="" style="text-decoration: none;">
                                            <img data-ko-editable="middleImage.src"
                                                 hspace="0" align="left" border="0" vspace="0" width="190" height="160" class="mobile-full"
                                                 src="img/grey/190x160.png"
                                                 alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                 font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                 -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="190">
<![endif]-->
                                    <div style="float:left;display:inline-block; max-width:190px; vertical-align:top; width:100%; " class="mobile-full"> 
                                        <a data-ko-link="rightImage.url" href="" style="text-decoration: none;">
                                            <img data-ko-editable="rightImage.src"
                                                 hspace="0" align="right" border="0" vspace="0" width="190" height="160" class="mobile-full"
                                                 src="img/grey/190x160.png"
                                                 alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                 font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                 -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" />
                                        </a>
                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->
                                </td>
                            </tr>
                        </table>
                        <table data-ko-display="gutterVisible" width="570" border="0" cellpadding="0" cellspacing="9" bgcolor="#ffffff" class="vb-row fullpad"
                               style="width: 100%; max-width: 570px; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor; display: none;">
                            <tr>
                                <td align="center" valign="top" bgcolor="#ffffff" style="font-size: 0; background-color: #ffffff; -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="184"><![endif]--> 
                                    <div style="display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" width="184" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <a data-ko-link="leftImage.url" href="" style="text-decoration: none;">
                                                        <img data-ko-editable="leftImage.src"
                                                             hspace="0" align="left" border="0" vspace="0" width="166" height="160"
                                                                src="img/grey/166x160.png" class="mobile-full"
                                                             alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                             -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @leftImage.alt;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]-->
                                    <div style="display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" width="184" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="left">
                                            <tr>
                                                <td valign="top">
                                                    <a data-ko-link="middleImage.url" href="" style="text-decoration: none">
                                                        <img data-ko-editable="middleImage.src"
                                                             hspace="0" align="left" border="0" vspace="0" width="166" height="160"
                                                             src="img/grey/166x160.png" class="mobile-full"
                                                             alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                             -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @middleImage.alt;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
<td align="left" valign="top" width="184">
<![endif]-->
                                    <div style="display:inline-block; max-width:184px; vertical-align:top; width:100%;" class="mobile-full"> 

                                        <table class="vb-content" width="184" style="width: 100%" border="0" cellpadding="0" cellspacing="9" align="right">
                                            <tr>
                                                <td valign="top">
                                                    <a data-ko-link="rightImage.url" href="" style="text-decoration: none">
                                                        <img data-ko-editable="rightImage.src"
                                                             hspace="0" align="right" border="0" vspace="0" width="166" height="160"
                                                             src="img/grey/166x160.png" class="mobile-full"
                                                             alt="" style="display: block; border-radius: 0px; width: 100%; height: auto;font-size: 13px;
                                                             font-family: Arial, Helvetica, sans-serif; color: #3f3f3f; -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face;
                                                             -ko-color: @longTextStyle.color; -ko-attr-height: @imageHeight; -ko-attr-alt: @rightImage.alt;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /tripleImageBlock -->

        <!-- spacerBlock -->
        <table class="vb-outer" width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#bfbfbf" style="background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor; -ko-attr-bgcolor: @externalBackgroundColor" data-ko-block="spacerBlock">
            <tr>
                <td class="vb-outer" valign="top" align="center" bgcolor="#bfbfbf" height="24"
                    style="-ko-attr-height: @spacerSize; height: 24px; -ko-height: @[spacerSize]px; background-color: #bfbfbf; -ko-background-color: @externalBackgroundColor;
                    -ko-attr-bgcolor: @externalBackgroundColor; font-size:1px; line-height: 1px;">&nbsp;</td>
            </tr>
        </table>
        <!-- /spacerBlock -->

        <!-- socialBlock -->
        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor"  data-ko-block="socialBlock1">
            <tr>
                <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;
                    -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor;">
                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" style="width: 100%; max-width: 570px" border="0" cellpadding="0" cellspacing="9" class="vb-row fullpad" align="center">
                            <tr>
                                <td valign="top"  align="center" style="font-size: 0;">

                                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="552"><tr><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]><td align="left" valign="top" width="276"><![endif]--> 
                                    <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 
                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="left">
                                            <tr>
                                                <td valign="middle" align="left"
                                                    style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: #919191; text-align:left;
                                                    -ko-font-size: @[longTextStyle.size]px; -ko-font-family: @longTextStyle.face; -ko-color: @longTextStyle.color"
                                                     class="long-text links-color mobile-textcenter">
                                                    <p data-ko-editable="longText">Address and <a href="">Contacts</a></p>                                                    
                                                </td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td>
										<td align="left" valign="top" width="276">
									<![endif]-->
                                    <div style="display:inline-block; max-width:276px; vertical-align:top; width:100%;" class="mobile-full"> 
                                        <table class="vb-content" border="0" cellspacing="9" cellpadding="0" width="276" style="width: 100%" align="right">
                                            <tr>
												<td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" 
												data-ko-display="socialIconType eq 'colors'">
													<span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
														<img src="img/social_def/facebook_ok.png" alt="Facebook" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
														<img src="img/social_def/twitter_ok.png" alt="Twitter" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="ggVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="ggVisible" href="" style="-ko-attr-href: @ggUrl">
														<img src="img/social_def/google+_ok.png" alt="Google+" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
														<img src="img/social_def/web_ok.png" alt="Web" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
														<img src="img/social_def/linkedin_ok.png" alt="Linkedin" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
														<img src="img/social_def/flickr_ok.png" alt="Flickr" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
														<img src="img/social_def/vimeo_ok.png" alt="Vimeo" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
														<img src="img/social_def/instagram_ok.png" alt="Instagram" border="0"  class="socialIcon" />
													</a>
													<span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
														<img src="img/social_def/youtube_ok.png" alt="Youtube" border="0" class="socialIcon" />
													</a>
												</td>
												<td align="right" valign="middle" class="links-color socialLinks mobile-textcenter" data-ko-display="socialIconType eq 'bw'" style="display: none">
													<span data-ko-display="fbVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="fbVisible" href="" style="-ko-attr-href: @fbUrl">
														<img src="img/social_def/facebook_bw_ok.png" alt="Facebook" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="twVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="twVisible" href="" style="-ko-attr-href: @twUrl">
														<img src="img/social_def/twitter_bw_ok.png" alt="Twitter" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="ggVisible" data-ko-wrap="false">&nbsp;</span>
													<a data-ko-display="ggVisible" href="" style="-ko-attr-href: @ggUrl">
														<img src="img/social_def/google+_bw_ok.png" alt="Google+" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="webVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="webVisible" href="" style="-ko-attr-href: @webUrl; display: none">
														<img src="img/social_def/web_bw_ok.png" alt="Web" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="inVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="inVisible" href="" style="-ko-attr-href: @inUrl; display: none">
														<img src="img/social_def/linkedin_bw_ok.png" alt="Linkedin" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="flVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="flVisible" href="" style="-ko-attr-href: @flUrl; display: none">
														<img src="img/social_def/flickr_bw_ok.png" alt="Flickr" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="viVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="viVisible" href="" style="-ko-attr-href: @viUrl; display: none">
														<img src="img/social_def/vimeo_bw_ok.png" alt="Vimeo" border="0" class="socialIcon" />
													</a>
													<span data-ko-display="instVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="instVisible" href="" style="-ko-attr-href: @instUrl; display: none">
														<img src="img/social_def/instagram_bw_ok.png" alt="Instagram" border="0"  class="socialIcon" />
													</a>
													<span data-ko-display="youVisible" data-ko-wrap="false" style="display: none">&nbsp;</span>
													<a data-ko-display="youVisible" href="" style="-ko-attr-href: @youUrl; display: none">
														<img src="img/social_def/youtube_bw_ok.png" alt="Youtube" border="0" class="socialIcon" />
													</a>
												</td>
                                            </tr>
                                        </table>

                                    </div>
                                    <!--[if (gte mso 9)|(lte ie 8)]></td><![endif]-->
                                    <!--[if (gte mso 9)|(lte ie 8)]></tr></table><![endif]-->

                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /socialBlock -->

        <!-- footerBlock -->
        <table width="100%" cellpadding="0" border="0" cellspacing="0" bgcolor="#3f3f3f" style="background-color: #3f3f3f; -ko-background-color: @backgroundColor; -ko-attr-bgcolor: @backgroundColor"  data-ko-block="footerBlock1">
            <tr>
                <td align="center" valign="top" bgcolor="#3f3f3f" style="background-color: #3f3f3f;
                    -ko-attr-bgcolor: @backgroundColor; -ko-background-color: @backgroundColor">

                    <!--[if (gte mso 9)|(lte ie 8)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="570"><tr><td align="center" valign="top"><![endif]-->
                    <div class="oldwebkit">
                        <table width="570" style="width: 100%; max-width: 570px" border="0" cellpadding="0" cellspacing="9" class="vb-container halfpad" align="center">
                            <tr>
                                <td class="long-text links-color" 
                                    style="text-align:center; font-size: 13px;color: #919191; font-weight: normal; text-align:center; font-family: Arial, Helvetica, sans-serif;
                                    -ko-font-size: @[longTextStyle.size]px; -ko-color: @longTextStyle.color; -ko-font-family: @longTextStyle.face">
                                    <p data-ko-editable="longText">Email sent to <a href="mailto:[mail]">[mail]</a>
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <a style="text-decoration: underline; color: #ffffff; text-align: center; font-size: 13px; 
                                       font-weight: normal; font-family: Arial, Helvetica, sans-serif;
                                       -ko-text-decoration: @linkStyle.decoration; -ko-color: @[Color.readability(linkStyle.color, backgroundColor) gt 2 ? linkStyle.color : (Color.isReadable('#ffffff', backgroundColor) ? '#ffffff' : '#000000')]; -ko-font-size: @[linkStyle.size]px; -ko-font-family: @linkStyle.face"
                                       href="[unsubscribe_link]">
                                        <span data-ko-editable="disiscrivitiText">Unsubscribe</span>
                                    </a>
                                </td>
                            </tr>
                            <!--
                            <tr data-ko-display="_root_.sponsor.visible" style="display: none;text-align:center">
                                <td align="center">
                                    <a href="" style="-ko-attr-href: @_root_.sponsor.url;">
                                        <img border="0" hspace="0" vspace="0" src="img/sponsor.gif" alt="sponsor"
                                             style="Margin:auto;display:inline !important; -ko-attr-src: @_root_.sponsor.src; -ko-attr-alt: @_root_.sponsor.alt" />
                                    </a>
                                </td>
                            </tr>
                            -->
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(lte ie 8)]></td></tr></table><![endif]-->
                </td>
            </tr>
        </table>
        <!-- /footerBlock -->

    </center>
</body>
</html>
