

<!-- ################### msc-tmpl-anonymous-undefined-0 #################### -->

     <!-- ko foreach: $root.findObjectsOfType($data, 'onecolumnBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textintenseStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textintenseStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textintenseStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textintenseStyle a:hover{
        color: #ffffff;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? textintenseStyle().linksColor._defaultComputed() : null -->#ffffff<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? textintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;

        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Intense')) ? textintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'onecolumnBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textlightStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textlightStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textlightStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->onecolumnBlock<!-- /ko --> .textlightStyle a:hover{
        color: #3F3D33;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? textlightStyle().linksColor._defaultComputed() : null -->#3F3D33<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? textlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Light')) ? textlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'twocolumnBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmallintenseStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmallintenseStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmallintenseStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmallintenseStyle a:hover{
        color: #ffffff;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? textsmallintenseStyle().linksColor._defaultComputed() : null -->#ffffff<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? textsmallintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;

        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Intense')) ? textsmallintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'twocolumnBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmalllightStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmalllightStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmalllightStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->twocolumnBlock<!-- /ko --> .textsmalllightStyle a:hover{
        color: #3F3D33;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? textsmalllightStyle().linksColor._defaultComputed() : null -->#3F3D33<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? textsmalllightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Light')) ? textsmalllightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'compactarticlerightBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextintenseStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextintenseStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextintenseStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextintenseStyle a:hover{
        color: #ffffff;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksColor._defaultComputed() : null -->#ffffff<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;

        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'compactarticlerightBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextlightStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextlightStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextlightStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticlerightBlock<!-- /ko --> .articletextlightStyle a:hover{
        color: #3F3D33;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksColor._defaultComputed() : null -->#3F3D33<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'compactarticleBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextintenseStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextintenseStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextintenseStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextintenseStyle a:hover{
        color: #ffffff;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksColor._defaultComputed() : null -->#ffffff<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;

        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Intense')) ? articletextintenseStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --><!-- ko foreach: $root.findObjectsOfType($data, 'compactarticleBlock') -->
     <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextlightStyle a, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextlightStyle a:link, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextlightStyle a:visited, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko --><!-- ko text: '#'+id() -->compactarticleBlock<!-- /ko --> .articletextlightStyle a:hover{
        color: #3F3D33;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksColor._defaultComputed() : null -->#3F3D33<!-- /ko -->;;
       color: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
        text-decoration: none;
        font-weight: bold;
       text-decoration: <!-- ko text: ((colorscheme() == 'Light')) ? articletextlightStyle().linksDecoration._defaultComputed() : null -->none<!-- /ko -->;;
       text-decoration: <!-- ko text: undefined -->undefined<!-- /ko -->;
     }
     <!-- /ko --> 

<!-- ################### msc-tmpl-anonymous-undefined-11230 #################### -->

    /* STILI PER PREVIEW */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.preview .row-a{ -webkit-mask: url(./svg/maskA.svg) top center repeat-y;display:table !important;width:100%;}

   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.preview .row-b{ -webkit-mask: url(./svg/maskB.svg) top center repeat-y;
      position: absolute;
      top:0;
      display: table !important;
      width: 100%;
    }
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.preview [data-block]{position:relative;}

    /* CLIENT-SPECIFIC STYLES */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ReadMsgBody{width:100%;}<!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass p, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass span, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass font, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass td, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.ExternalClass div{line-height: 100%;} /* Force Hotmail to display normal line spacing */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->body, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table, <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->body{margin:0; padding:0;}
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table{border-collapse:collapse !important;}
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.appleBody a{color:#68440a; text-decoration: none;}
   <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->.appleFooter a{color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="mobile-hide"]{
          display:none;}

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->img[class="mobile-hide"]{
          display: none !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="no-padding"]{
          padding: 0 !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

       <!-- ko text: templateMode =='wysiwyg' ? '#main-wysiwyg-area ' : '' --><!-- /ko -->a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }


<!-- ################### msc-tmpl-preheaderBlock-show-18538 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#3F3D33" class="mobile-hide" data-bind="virtualAttr: { bgcolor: backgroundpreheaderColor._defaultComputed() }">
            <div align="center" replacedstyle="padding: 0px 15px 0px 15px;" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- Disiscrizione/link web/Preheader TEXT -->
                    <tr>
                        <td replacedstyle="padding: 10px 0px 10px 0px;" class="logo" style="padding: 10px 0px 10px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                
                                    <td bgcolor="#3F3D33" width="33%" align="left" class="mobile-hide" data-bind="virtualAttr: { bgcolor: backgroundpreheaderColor._defaultComputed() }">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="left" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 0; &apos;+&apos;font-size: &apos;+(pretextwhiteStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(pretextwhiteStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(pretextwhiteStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;text-decoration: none;"><span data-bind="virtualAttrStyle: &apos;color: &apos;+(pretextwhiteStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none;&apos;+&apos;&apos;, wysiwygId: id()+&apos;_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(text, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(text) }, wysiwygOrHtml: text" style="color: #ffffff; text-decoration: none">pre header text</span></td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                    <td bgcolor="#3F3D33" width="33%" align="center" class="mobile-hide" data-bind="virtualAttr: { bgcolor: backgroundpreheaderColor._defaultComputed() }">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 0; &apos;+&apos;font-size: &apos;+(pretextwhiteStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(pretextwhiteStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(pretextwhiteStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;text-decoration: none;"><a href="[unsubscribe_link]" data-bind="virtualAttrStyle: &apos;color: &apos;+(pretextwhiteStyle().linksColor._defaultComputed())+&apos;;&apos;+&apos;&apos;, wysiwygHref: &apos;[unsubscribe_link]&apos;" style="color: #ffffff;"><span data-bind="wysiwygId: id()+&apos;_unsubscribeText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(unsubscribeText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(unsubscribeText) }, wysiwygOrHtml: unsubscribeText">Vuoi disiscriverti?</span></a></td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                    <td bgcolor="#3F3D33" width="33%" align="right" class="mobile-hide" data-bind="virtualAttr: { bgcolor: backgroundpreheaderColor._defaultComputed() }">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 0; &apos;+&apos;font-size: &apos;+(pretextwhiteStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(pretextwhiteStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(pretextwhiteStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 0; font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;text-decoration: none;"><a href="[show_link]" data-bind="virtualAttrStyle: &apos;color: &apos;+(pretextwhiteStyle().linksColor._defaultComputed())+&apos;;&apos;+&apos;&apos;, wysiwygHref: &apos;[show_link]&apos;" style="color: #ffffff;"><span data-bind="wysiwygId: id()+&apos;_webversionText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(webversionText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(webversionText) }, wysiwygOrHtml: webversionText">Guarda la versione web</span></a></td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ################### msc-tmpl-footerBlock-show-24402 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" align="center" data-bind="virtualAttr: { bgcolor: backgroundwhiteColor._defaultComputed() }">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                <tr>
                    <td replacedstyle="padding: 20px 0px 20px 0px;" style="padding: 20px 0px 20px 0px;">
                        <!-- UNSUBSCRIBE COPY -->
                        <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                            <tr>
                                <td align="center" valign="middle" data-bind="virtualAttrStyle: &apos;font-size: &apos;+(textfooterStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 18px; &apos;+&apos;font-family: &apos;+(textfooterStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textfooterStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="font-size: 12px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color:#3F3D33;;">
                                    <span class="appleFooter" data-bind="virtualAttrStyle: &apos;color: &apos;+(textfooterStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;, wysiwygId: id()+&apos;_addressText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(addressText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(addressText) }, wysiwygOrHtml: addressText" style="color:#3F3D33">20100 Milano | Corso Diaz 10</span><br><a class="original-only" href="[profile_link]" data-bind="virtualAttrStyle: &apos;color: &apos;+(linksColor._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none;&apos;+&apos;&apos;, wysiwygId: id()+&apos;_unsubscribeaText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(unsubscribeaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(unsubscribeaText) }, wysiwygOrHtml: unsubscribeaText, wysiwygHref: &apos;[profile_link]&apos;" style="color: #3F3D33; text-decoration: none">Clicca qui per disiscriverti</a><span class="original-only" data-bind="virtualAttrStyle: &apos;font-family: Arial, sans-serif; &apos;+&apos;font-size: &apos;+(textfooterStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;color: #444444;&apos;+&apos;&apos;" style="font-family: Arial, sans-serif; font-size: 12px; color: #444444">&#xA0;&#xA0;&#xA0;|&#xA0;&#xA0;&#xA0;</span><a href="[show_link]" data-bind="virtualAttrStyle: &apos;color: &apos;+(linkColor._defaultComputed())+&apos;;&apos;+&apos;&apos;, wysiwygId: id()+&apos;_browserText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(browserText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(browserText) }, wysiwygOrHtml: browserText, wysiwygHref: &apos;[show_link]&apos;" style="color: #3F3D33;; text-decoration: none;">Guarda la mail nel tuo browser</a>
                                </td>
                            </tr>
                            <!-- ko if: ($root.content().sponsor().visible() && $root.content().sponsor().visible() != 'false' ) --><tr style=";text-align:center">
                            <td>
                                <a target="_blank" data-bind="wysiwygHref: $root.content().sponsor().url(), virtualAttr: {  }" style=";"><img border="0" hspace="0" vspace="0" src="img/sponsor.png" alt="###sender###" style="margin-top:10px;" data-bind="virtualAttrStyle: &apos;margin-top: 10px;&apos;+&apos;&apos;, virtualAttr: { src: $root.content().sponsor().src(), alt: $root.content().sponsor().alt() }"></a>
                            </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- ################### msc-tmpl-anonymous-undefined-28523 #################### -->
<!-- ko block: mainBlocks -->
<!-- HEADER -->


<!-- IMAGE SECTION -->

<!-- ONE COLUMN SECTION -->



<!-- TWO COLUMN SECTION -->


<!-- TITLE SECTION -->

<!-- COMPACT ARTICLE SECTION -->



<!-- COMPACT ARTICLE RIGHT SECTION  -->


<!-- SOCIAL SECTION -->


<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-28911 #################### -->
<div replacedstyle="text-align:center" data-bind="block: mainBlocks" style="text-align:center">
<!-- HEADER -->


<!-- IMAGE SECTION -->

<!-- ONE COLUMN SECTION -->



<!-- TWO COLUMN SECTION -->


<!-- TITLE SECTION -->

<!-- COMPACT ARTICLE SECTION -->



<!-- COMPACT ARTICLE RIGHT SECTION  -->


<!-- SOCIAL SECTION -->


</div>

<!-- ################### msc-tmpl-anonymous-undefined-29359 #################### -->

<!-- ko block: { data: preheaderBlock, template: 'block' } --><!-- /ko -->


<!-- ################### msc-tmpl-anonymous-undefined-29527 #################### -->
<div><!-- ko template: 'msc-tmpl-anonymous-undefined-29359' --><!-- /ko --></div>

<!-- ################### msc-tmpl-template-show-29698 #################### -->
<replacedhtml lang="it">
<replacedhead>
<title data-bind="text: titleText()">TITOLO</title>
<!--


COLORE INTENSE  #9C010F
COLORE LIGHT #EDE8DA

TESTO LIGHT #3F3D33
TESTO INTENSE #ffffff 


 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<style type="text/css" data-inline="true" data-bind="template: { name: &apos;msc-tmpl-anonymous-undefined-0&apos; }">
      [data-block=onecolumnBlock] .textintenseStyle a, 
      [data-block=onecolumnBlock] .textintenseStyle a:link, 
      [data-block=onecolumnBlock] .textintenseStyle a:visited,
      [data-block=onecolumnBlock] .textintenseStyle a:hover {
        color: #ffffff;
        -ko-color: textintenseStyle.linksColor;
        -ko-color-if: colorscheme eq 'Intense';

        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: textintenseStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Intense';
      }
      [data-block=onecolumnBlock] .textlightStyle a, 
      [data-block=onecolumnBlock] .textlightStyle a:link, 
      [data-block=onecolumnBlock] .textlightStyle a:visited,
      [data-block=onecolumnBlock] .textlightStyle a:hover {
        color: #3F3D33;
        -ko-color: textlightStyle.linksColor;
        -ko-color-if: colorscheme eq 'Light';
        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: textlightStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Light';
      }

      [data-block=twocolumnBlock] .textsmallintenseStyle a, 
      [data-block=twocolumnBlock] .textsmallintenseStyle a:link, 
      [data-block=twocolumnBlock] .textsmallintenseStyle a:visited,
      [data-block=twocolumnBlock] .textsmallintenseStyle a:hover {
        color: #ffffff;
        -ko-color: textsmallintenseStyle.linksColor;
        -ko-color-if: colorscheme eq 'Intense';

        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: textsmallintenseStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Intense';
      }
      [data-block=twocolumnBlock] .textsmalllightStyle a, 
      [data-block=twocolumnBlock] .textsmalllightStyle a:link, 
      [data-block=twocolumnBlock] .textsmalllightStyle a:visited,
      [data-block=twocolumnBlock] .textsmalllightStyle a:hover {
        color: #3F3D33;
        -ko-color: textsmalllightStyle.linksColor;
        -ko-color-if: colorscheme eq 'Light';
        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: textsmalllightStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Light';
      }

      [data-block=compactarticlerightBlock] .articletextintenseStyle a, 
      [data-block=compactarticlerightBlock] .articletextintenseStyle a:link, 
      [data-block=compactarticlerightBlock] .articletextintenseStyle a:visited,
      [data-block=compactarticlerightBlock] .articletextintenseStyle a:hover {
        color: #ffffff;
        -ko-color: articletextintenseStyle.linksColor;
        -ko-color-if: colorscheme eq 'Intense';

        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: articletextintenseStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Intense';
      }
      [data-block=compactarticlerightBlock] .articletextlightStyle a, 
      [data-block=compactarticlerightBlock] .articletextlightStyle a:link, 
      [data-block=compactarticlerightBlock] .articletextlightStyle a:visited,
      [data-block=compactarticlerightBlock] .articletextlightStyle a:hover {
        color: #3F3D33;
        -ko-color: articletextlightStyle.linksColor;
        -ko-color-if: colorscheme eq 'Light';
        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: articletextlightStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Light';
      }

      [data-block=compactarticleBlock] .articletextintenseStyle a, 
      [data-block=compactarticleBlock] .articletextintenseStyle a:link, 
      [data-block=compactarticleBlock] .articletextintenseStyle a:visited,
      [data-block=compactarticleBlock] .articletextintenseStyle a:hover {
        color: #ffffff;
        -ko-color: articletextintenseStyle.linksColor;
        -ko-color-if: colorscheme eq 'Intense';

        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: articletextintenseStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Intense';
      }
      [data-block=compactarticleBlock] .articletextlightStyle a, 
      [data-block=compactarticleBlock] .articletextlightStyle a:link, 
      [data-block=compactarticleBlock] .articletextlightStyle a:visited,
      [data-block=compactarticleBlock] .articletextlightStyle a:hover {
        color: #3F3D33;
        -ko-color: articletextlightStyle.linksColor;
        -ko-color-if: colorscheme eq 'Light';
        text-decoration: none;
        font-weight: bold;
        -ko-text-decoration: articletextlightStyle.linksDecoration;
        -ko-text-decoration-if: colorscheme eq 'Light';
      }
  </style>
<style type="text/css" data-bind="template: { name: &apos;msc-tmpl-anonymous-undefined-11230&apos; }">
    /* STILI PER PREVIEW */
    .preview .row-a { -webkit-mask: url(./svg/maskA.svg) top center repeat-y;display:table !important;width:100%;}

    .preview .row-b { -webkit-mask: url(./svg/maskB.svg) top center repeat-y;
      position: absolute;
      top:0;
      display: table !important;
      width: 100%;
    }
    .preview [data-block] {position:relative;}

    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 20px 0 20px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          width:100% !important;
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 0px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          padding: 10px 15px 10px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 10px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }

    }
</style>
</replacedhead>
<replacedbody replacedstyle="margin: 0; padding: 0;" bgcolor="#ffffff" align="center" style="margin: 0; padding: 0;">

<!-- PREHEADER -->
<!-- ko if: (preheaderVisible() && preheaderVisible() != 'false' ) --><!-- /ko -->


<!-- FOOTER -->
<!-- ko block: { data: footerBlock, template: 'block' } --><!-- /ko -->

</replacedbody>
</replacedhtml>

<!-- ################### msc-tmpl-anonymous-undefined-39240 #################### -->
<img alt="###Logo###" data-editable="image.src" image-droppable="" src="http://fpoimg.com/150x80?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="150" data-placeholder-height="80" border="0" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;color: #3F3D33; &apos;+&apos;font-size: 16px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 150, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+150+&apos;/&apos;+80+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+150+&apos;&apos;) }" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 16px;; ">

<!-- ################### msc-tmpl-headerBlock-show-40084 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <tr>
        <td bgcolor="#ffffff" data-bind="virtualAttr: { bgcolor: backgroundwhiteColor._defaultComputed() }">
            <div align="center" replacedstyle="padding: 0px 15px 0px 15px;" style="padding: 0px 15px 0px 15px;">
                <table border="0" cellpadding="0" cellspacing="0" width="500" class="wrapper">
                    <!-- LOGO/Title TEXT -->
                    <tr>
                        <td replacedstyle="padding: 20px 0px 30px 0px;" class="logo" style="padding: 20px 0px 30px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td bgcolor="#ffffff" width="150" align="left" data-bind="virtualAttr: { bgcolor: backgroundwhiteColor._defaultComputed() }">
                                    <a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"></a></td>
                                    <td bgcolor="#ffffff" width="350" align="right" data-bind="virtualAttr: { bgcolor: backgroundwhiteColor._defaultComputed() }">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="right" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 0; &apos;+&apos;font-size: &apos;+(textwhiteStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(textwhiteStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textwhiteStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 0; font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;;text-decoration: none;"><span data-bind="virtualAttrStyle: &apos;color: &apos;+(textwhiteStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none;&apos;+&apos;&apos;, wysiwygId: id()+&apos;_preheaderText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(preheaderText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(preheaderText) }, wysiwygOrHtml: preheaderText" style="color: #3F3D33; text-decoration: none">Template responsive per email.</span></td>
                                            </tr>
                                           
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>
</table>

<!-- ################### msc-tmpl-anonymous-undefined-43096 #################### -->
<img src="http://fpoimg.com/500x200?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="500" data-placeholder-height="200" border="0" alt="##ALT##" class="img-max" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 500px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 500, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+500+&apos;/&apos;+200+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+500+&apos;&apos;) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; ;">

<!-- ################### msc-tmpl-anonymous-undefined-44074 #################### -->
<img src="http://fpoimg.com/500x200?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="500" data-placeholder-height="200" border="0" alt="##ALT##" class="img-max" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 500px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 500, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+500+&apos;/&apos;+200+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+500+&apos;&apos;) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 500px; ;">

<!-- ################### msc-tmpl-anonymous-undefined-45052 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-45142 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-45052' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-45383 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-45473 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-45383' --><!-- /ko --></a>

<!-- ################### msc-tmpl-imageBlock-show-45714 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-a">
        <td bgcolor="#9C010F" align="center" class="no-pad" data-bind="virtualAttrStyle: &apos;padding-top: 0px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 0px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding-top: 0px;padding-left: 15px;padding-bottom: 0px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->

    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-b">
        <td bgcolor="#EDE8DA" align="center" class="no-pad" data-bind="virtualAttrStyle: &apos;padding-top: 0px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 0px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding-top: 0px;padding-left: 15px;padding-bottom: 0px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- HERO IMAGE -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                             <tr>
                                                  <td class="no-padding">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                              <td>
                                                                  
                                                              </td>
                                                            </tr>
                                                        </table>
                                                  </td>
                                              </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>

<!-- ################### msc-tmpl-anonymous-undefined-50137 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin:0px;" style="margin:0px;">Usando strutture fluide e immagini fluide, le email possono essere responsive (quasi) come i siti moderni!</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-50644 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin:0px;" style="margin:0px;">Usando strutture fluide e immagini fluide, le email possono essere responsive (quasi) come i siti moderni!</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-51161 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Le email possono essere Responsive!<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-51534 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Le email possono essere Responsive!</span>

<!-- ################### msc-tmpl-anonymous-undefined-51919 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin:0px;" style="margin:0px;">Usando strutture fluide e immagini fluide, le email possono essere responsive (quasi) come i siti moderni!</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-52426 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin:0px;" style="margin:0px;">Usando strutture fluide e immagini fluide, le email possono essere responsive (quasi) come i siti moderni!</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-52943 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Le email possono essere Responsive!<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-53316 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Le email possono essere Responsive!</span>

<!-- ################### msc-tmpl-onecolumnBlock-show-53701 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    
    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding-top: 30px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 30px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding-top: 30px;padding-left: 15px;padding-bottom: 30px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="padding-copy" data-bind="virtualAttrStyle: &apos;font-size: &apos;+(titlelightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(titlelightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titlelightStyle().color._defaultComputed())+&apos;; &apos;+&apos;padding-top: 0px;&apos;+&apos;&apos;" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; padding-top: 0px;;;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-copy textlightStyle" data-bind="virtualAttrStyle: &apos;padding: 20px 0 0 0; &apos;+&apos;font-size: &apos;+(textlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 25px; &apos;+&apos;font-family: &apos;+(textlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textlightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;;;;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" replacedstyle="padding: 25px 0 0 0;" class="padding-copy" style="padding: 25px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(bigbuttonlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(bigbuttonlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(bigbuttonlightStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(bigbuttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;15px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;15px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;25px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;25px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(bigbuttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(bigbuttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(bigbuttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #9C010F; border-top: 15px solid #9C010F; border-bottom: 15px solid #9C010F; border-left: 25px solid #9C010F; border-right: 25px solid #9C010F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Scopri Come &#x2192;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-b" style=";">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding-top: 30px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 30px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding-top: 30px;padding-left: 15px;padding-bottom: 30px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
                <tr>
                    <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <!-- COPY -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" class="padding-copy" data-bind="virtualAttrStyle: &apos;font-size: &apos;+(titleintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(titleintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titleintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;padding-top: 0px;&apos;+&apos;&apos;" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; padding-top: 0px;;;"></td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="padding-copy textintenseStyle" data-bind="virtualAttrStyle: &apos;padding: 20px 0 0 0; &apos;+&apos;font-size: &apos;+(textintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 25px; &apos;+&apos;font-family: &apos;+(textintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 20px 0 0 0; font-size: 16px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;;;"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td>
                                    <!-- BULLETPROOF BUTTON -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center" replacedstyle="padding: 25px 0 0 0;" class="padding-copy" style="padding: 25px 0 0 0;">
                                                <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                    <tr>
                                                        <td align="center"><a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(bigbuttonintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(bigbuttonintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(bigbuttonintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(bigbuttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;15px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;15px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;25px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;25px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+bigbuttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(bigbuttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(bigbuttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(bigbuttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color: #EDE8DA; border-top: 15px solid #EDE8DA; border-bottom: 15px solid #EDE8DA; border-left: 25px solid #EDE8DA; border-right: 25px solid #EDE8DA; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Scopri Come &#x2192;</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>

<!-- ################### msc-tmpl-anonymous-undefined-65936 #################### -->
<img src="http://fpoimg.com/240x130?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="240" height="130" border="0" alt="##ALT##" class="img-max" data-editable="imageA.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 240px; &apos;+&apos;height: &apos;+(imageHeight())+&apos;;&apos;+&apos;&apos;, virtualAttr: { alt: imageA().alt(), height: imageHeight() }, wysiwygSrc: { width: 240, height: imageHeight(), src: imageA().src, placeholder: &apos;http://lorempixel.com/g/&apos;+240+&apos;/&apos;+imageHeight()+&apos;/abstract/&apos;+encodeURIComponent(240+&apos;x&apos;+imageHeight()) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130x;">

<!-- ################### msc-tmpl-anonymous-undefined-67007 #################### -->
<img src="http://fpoimg.com/240x130?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="240" height="130" border="0" alt="##ALT##" class="img-max" data-editable="imageB.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 240px; &apos;+&apos;height: &apos;+(imageHeight())+&apos;;&apos;+&apos;&apos;, virtualAttr: { alt: imageB().alt(), height: imageHeight() }, wysiwygSrc: { width: 240, height: imageHeight(), src: imageB().src, placeholder: &apos;http://lorempixel.com/g/&apos;+240+&apos;/&apos;+imageHeight()+&apos;/abstract/&apos;+encodeURIComponent(240+&apos;x&apos;+imageHeight()) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130x;">

<!-- ################### msc-tmpl-anonymous-undefined-68078 #################### -->
<img src="http://fpoimg.com/240x130?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="240" height="130" border="0" alt="##ALT##" class="img-max" data-editable="imageA.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 240px; &apos;+&apos;height: &apos;+(imageHeight())+&apos;;&apos;+&apos;&apos;, virtualAttr: { alt: imageA().alt(), height: imageHeight() }, wysiwygSrc: { width: 240, height: imageHeight(), src: imageA().src, placeholder: &apos;http://lorempixel.com/g/&apos;+240+&apos;/&apos;+imageHeight()+&apos;/abstract/&apos;+encodeURIComponent(240+&apos;x&apos;+imageHeight()) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130x;">

<!-- ################### msc-tmpl-anonymous-undefined-69149 #################### -->
<img src="http://fpoimg.com/240x130?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" width="240" height="130" border="0" alt="##ALT##" class="img-max" data-editable="imageB.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;padding: 0; &apos;+&apos;color: #3F3D33; &apos;+&apos;text-decoration: none; &apos;+&apos;font-family: Helvetica, Arial, sans-serif; &apos;+&apos;font-size: 16px; &apos;+&apos;width: 240px; &apos;+&apos;height: &apos;+(imageHeight())+&apos;;&apos;+&apos;&apos;, virtualAttr: { alt: imageB().alt(), height: imageHeight() }, wysiwygSrc: { width: 240, height: imageHeight(), src: imageB().src, placeholder: &apos;http://lorempixel.com/g/&apos;+240+&apos;/&apos;+imageHeight()+&apos;/abstract/&apos;+encodeURIComponent(240+&apos;x&apos;+imageHeight()) }" style="display: block; padding: 0; color: #3F3D33; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 16px; width: 240px; height: 130x;">

<!-- ################### msc-tmpl-anonymous-undefined-70220 #################### -->
<!-- ko wysiwygId: id()+'_titlebText', wysiwygClick: function(obj, evt) { $root.selectItem(titlebText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titlebText) }, wysiwygOrHtml: titlebText -->Struttura Fluida<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-70578 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titlebText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titlebText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titlebText) }, wysiwygOrHtml: titlebText">Struttura Fluida</span>

<!-- ################### msc-tmpl-anonymous-undefined-70948 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-71038 #################### -->
<a target="_blank" data-bind="wysiwygHref: imageB().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-70948' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-71280 #################### -->
<!-- ko wysiwygId: id()+'_titleaText', wysiwygClick: function(obj, evt) { $root.selectItem(titleaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleaText) }, wysiwygOrHtml: titleaText -->Immagini Fluide<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-71637 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleaText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleaText) }, wysiwygOrHtml: titleaText">Immagini Fluide</span>

<!-- ################### msc-tmpl-anonymous-undefined-72006 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-72096 #################### -->
<a target="_blank" data-bind="wysiwygHref: imageA().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-72006' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-72338 #################### -->
<!-- ko wysiwygId: id()+'_titlebText', wysiwygClick: function(obj, evt) { $root.selectItem(titlebText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titlebText) }, wysiwygOrHtml: titlebText -->Struttura Fluida<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-72696 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titlebText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titlebText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titlebText) }, wysiwygOrHtml: titlebText">Struttura Fluida</span>

<!-- ################### msc-tmpl-anonymous-undefined-73066 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-73156 #################### -->
<a target="_blank" data-bind="wysiwygHref: imageB().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-73066' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-73398 #################### -->
<!-- ko wysiwygId: id()+'_titleaText', wysiwygClick: function(obj, evt) { $root.selectItem(titleaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleaText) }, wysiwygOrHtml: titleaText -->Immagini Fluide<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-73755 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleaText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleaText) }, wysiwygOrHtml: titleaText">Immagini Fluide</span>

<!-- ################### msc-tmpl-anonymous-undefined-74124 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-74214 #################### -->
<a target="_blank" data-bind="wysiwygHref: imageA().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-74124' --><!-- /ko --></a>

<!-- ################### msc-tmpl-twocolumnBlock-show-74456 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding-top: 0px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 0px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding-top: 0px;padding-left: 15px;padding-bottom: 0px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
               
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" replacedstyle="padding: 0;" class="mobile-wrapper" style="padding: 0;">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td replacedstyle="padding: 20px 0 20px 0;" style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <!-- ko if: (imageVisible() && imageVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#EDE8DA" valign="middle" data-bind="virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style=";"></td>
                                                    </tr><!-- /ko -->
                                                    <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#EDE8DA" data-bind="virtualAttrStyle: &apos;padding: 15px 0 0 0; &apos;+&apos;font-family: &apos;+(titlesmalllightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titlesmalllightStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(titlesmalllightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 20px; ;;"></td>
                                                    </tr><!-- /ko -->
                                                    <tr>
                                                        <td align="center" bgcolor="#EDE8DA" data-bind="virtualAttrStyle: &apos;text-align: left; &apos;+&apos;padding: 5px 0 0 0; &apos;+&apos;font-family: &apos;+(textsmalllightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textsmalllightStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(textsmalllightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 20px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="text-align:left;padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 14px; line-height: 20px;;;"><div class="appleBody textsmalllightStyle" data-bind="wysiwygId: id()+&apos;_textaText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(textaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(textaText) }, wysiwygOrHtml: textaText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Le immagini si adattano alla larghezza del device.</p></div></td>
                                                    </tr>
                                                    <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr align="center">
                                                        <td replacedstyle="padding:10px 0 0px 0px;" align="center" class="padding" style="padding:10px 0 0px 0px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                            <tr>
                                                                                <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonlightStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonleftLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonleftLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonleftLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonleftLink) }, wysiwygOrHtml: buttonleftLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #9C010F; border-top: 10px solid #9C010F; border-bottom: 10px solid #9C010F; border-left: 20px solid #9C010F; border-right: 20px solid #9C010F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- /ko -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td replacedstyle="padding: 20px 0 20px 0;" style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <!-- ko if: (imageVisible() && imageVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#EDE8DA" valign="middle" data-bind="virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style=";"></td>
                                                    </tr><!-- /ko -->
                                                    <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#EDE8DA" data-bind="virtualAttrStyle: &apos;padding: 15px 0 0 0; &apos;+&apos;font-family: &apos;+(titlesmalllightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titlesmalllightStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(titlesmalllightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 20px;;;"></td>
                                                    </tr><!-- /ko -->
                                                    <tr>
                                                        <td align="center" bgcolor="#EDE8DA" data-bind="virtualAttrStyle: &apos;text-align: left; &apos;+&apos;padding: 5px 0 0 0; &apos;+&apos;font-family: &apos;+(textsmalllightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textsmalllightStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(textsmalllightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 20px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="text-align:left;padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #3F3D33; font-size: 14px; line-height: 20px;;;"><div class="appleBody textsmalllightStyle" data-bind="wysiwygId: id()+&apos;_textbText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(textbText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(textbText) }, wysiwygOrHtml: textbText"><p replacedstyle="margin-top:0px" style="margin-top:0px">La struttura reagisce e si adegua. Leggibilit&#xE0; e stile.</p></div></td>
                                                    </tr>
                                                     <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr align="center">
                                                        <td replacedstyle="padding:10px 0 0px 0px;" align="center" class="padding" style="padding:10px 0 0px 0px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                            <tr>
                                                                                <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonlightStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonrightLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonrightLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonrightLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonrightLink) }, wysiwygOrHtml: buttonrightLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #9C010F; border-top: 10px solid #9C010F; border-bottom: 10px solid #9C010F; border-left: 20px solid #9C010F; border-right: 20px solid #9C010F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- /ko -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr><!-- /ko -->
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-b">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding-top: 0px; &apos;+&apos;padding-left: 15px; &apos;+&apos;padding-bottom: 0px; &apos;+&apos;padding-right: 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding-top: 0px;padding-left: 15px;padding-bottom: 0px;padding-right: 15px;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
               
                <tr>
                    <td>
                        <!-- TWO COLUMNS -->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td valign="top" replacedstyle="padding: 0;" class="mobile-wrapper" style="padding: 0;">
                                    <!-- LEFT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="left" class="responsive-table">
                                        <tr>
                                            <td replacedstyle="padding: 20px 0 20px 0;" style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <!-- ko if: (imageVisible() && imageVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#9C010F" valign="middle" data-bind="virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style=";"></td>
                                                    </tr><!-- /ko -->
                                                    <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#9C010F" data-bind="virtualAttrStyle: &apos;padding: 15px 0 0 0; &apos;+&apos;font-family: &apos;+(titlesmallintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titlesmallintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(titlesmallintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 15px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; ;;"></td>
                                                    </tr><!-- /ko -->
                                                    <tr>
                                                        <td align="center" bgcolor="#9C010F" data-bind="virtualAttrStyle: &apos;text-align: left; &apos;+&apos;padding: 5px 0 0 0; &apos;+&apos;font-family: &apos;+(textsmallintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textsmallintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(textsmallintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 20px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="text-align:left;padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;;;"><div class="appleBody textsmallintenseStyle" data-bind="wysiwygId: id()+&apos;_textaText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(textaText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(textaText) }, wysiwygOrHtml: textaText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Le immagini si adattano alla larghezza del device.</p></div></td>
                                                    </tr>
                                                    <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                                        <td replacedstyle="padding:10px 0px 0px 0px;" align="center" class="padding" style="padding:10px 0px 0px 0px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                            <tr>
                                                                                <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonleftLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonleftLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonleftLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonleftLink) }, wysiwygOrHtml: buttonleftLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color: #EDE8DA; border-top: 10px solid #EDE8DA; border-bottom: 10px solid #EDE8DA; border-left: 20px solid #EDE8DA; border-right: 20px solid #EDE8DA; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- /ko -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- RIGHT COLUMN -->
                                    <table cellpadding="0" cellspacing="0" border="0" width="47%" align="right" class="responsive-table">
                                        <tr>
                                            <td replacedstyle="padding: 20px 0 20px 0;" style="padding: 20px 0 20px 0;">
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <!-- ko if: (imageVisible() && imageVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#9C010F" valign="middle" data-bind="virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style=";"></td>
                                                    </tr><!-- /ko -->
                                                    <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                                        <td align="center" bgcolor="#9C010F" data-bind="virtualAttrStyle: &apos;padding: 15px 0 0 0; &apos;+&apos;font-family: &apos;+(titlesmallintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(titlesmallintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(titlesmallintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 15px 0 0 0; font-family:Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px;;;"></td>
                                                    </tr><!-- /ko -->
                                                    <tr>
                                                        <td align="center" bgcolor="#9C010F" data-bind="virtualAttrStyle: &apos;text-align: left; &apos;+&apos;padding: 5px 0 0 0; &apos;+&apos;font-family: &apos;+(textsmallintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(textsmallintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;font-size: &apos;+(textsmallintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 20px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="text-align:left;padding: 5px 0 0 0; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 14px; line-height: 20px;;;"><div class="appleBody textsmallintenseStyle" data-bind="wysiwygId: id()+&apos;_textbText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(textbText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(textbText) }, wysiwygOrHtml: textbText"><p replacedstyle="margin-top:0px" style="margin-top:0px">La struttura reagisce e si adegua. Leggibilit&#xE0; e stile.</p></div></td>
                                                    </tr>
                                                    <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                                        <td replacedstyle="padding:10px 0px 0px 0px;" align="center" class="padding" style="padding:10px 0px 0px 0px;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                <tr>
                                                                    <td align="center">
                                                                        <!-- BULLETPROOF BUTTON -->
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                                            <tr>
                                                                                <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                                                    <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                            <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonrightLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonrightLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonrightLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonrightLink) }, wysiwygOrHtml: buttonrightLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color: #EDE8DA; border-top: 10px solid #EDE8DA; border-bottom: 10px solid #EDE8DA; border-left: 20px solid #EDE8DA; border-right: 20px solid #EDE8DA; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                                        </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr><!-- /ko -->
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                
            </table>
        </td>
    </tr><!-- /ko -->

</table>

<!-- ################### msc-tmpl-anonymous-undefined-108681 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; un titolo di sezione<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-109054 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; un titolo di sezione</span>

<!-- ################### msc-tmpl-anonymous-undefined-109439 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; un titolo di sezione<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-109812 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; un titolo di sezione</span>

<!-- ################### msc-tmpl-titleBlock-show-110197 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-a">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 30px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 30px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;">
                <!-- TITLE -->
                <tr>
                    <td align="center" class="padding-copy" colspan="2" data-bind="virtualAttrStyle: &apos;padding: 0 0 10px 0px; &apos;+&apos;font-size: &apos;+(titleintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(titleintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(titleintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;;;;"></td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-b">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 30px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 30px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;">
                <!-- TITLE -->
                <tr>
                    <td align="center" class="padding-copy" colspan="2" data-bind="virtualAttrStyle: &apos;padding: 0 0 10px 0px; &apos;+&apos;font-size: &apos;+(titlelightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(titlelightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(titlelightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 10px 0px; font-size: 25px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;;;;"></td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>

<!-- ################### msc-tmpl-anonymous-undefined-112967 #################### -->
<img src="http://fpoimg.com/105x135?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" alt="##ALT##" width="105" data-placeholder-height="135" border="0" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;font-family: Arial; &apos;+&apos;color: #3F3D33; &apos;+&apos;font-size: 14px; &apos;+&apos;width: 105px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 105, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+105+&apos;/&apos;+135+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+105+&apos;&apos;) }" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 105px; ;">

<!-- ################### msc-tmpl-anonymous-undefined-113788 #################### -->
<img src="http://fpoimg.com/105x135?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" alt="##ALT##" width="105" data-placeholder-height="135" border="0" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;font-family: Arial; &apos;+&apos;color: #3F3D33; &apos;+&apos;font-size: 14px; &apos;+&apos;width: 105px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 105, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+105+&apos;/&apos;+135+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+105+&apos;&apos;) }" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 105px;  ;">

<!-- ################### msc-tmpl-anonymous-undefined-114610 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-115102 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-115604 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; il titolo di una notizia<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-115981 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; il titolo di una notizia</span>

<!-- ################### msc-tmpl-anonymous-undefined-116370 #################### -->
<!-- ko wysiwygId: id()+'_introText', wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText -->Piccolo Occhiello<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-116726 #################### -->
<span data-bind="wysiwygId: id()+&apos;_introText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText">Piccolo Occhiello</span>

<!-- ################### msc-tmpl-anonymous-undefined-117094 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-117185 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-117094' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-117428 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-117920 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-118422 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; il titolo di una notizia<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-118799 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; il titolo di una notizia</span>

<!-- ################### msc-tmpl-anonymous-undefined-119188 #################### -->
<!-- ko wysiwygId: id()+'_introText', wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText -->Piccolo occhiello<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-119544 #################### -->
<span data-bind="wysiwygId: id()+&apos;_introText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText">Piccolo occhiello</span>

<!-- ################### msc-tmpl-anonymous-undefined-119912 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-120003 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-119912' --><!-- /ko --></a>

<!-- ################### msc-tmpl-compactarticleBlock-show-120246 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-a">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 0px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 0px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;">
                
                <tr>
                    <td valign="top" replacedstyle="padding: 40px 0 0 0;" class="mobile-hide" style="padding: 40px 0 0 0;"></td>
                    <td replacedstyle="padding: 40px 0 0 0;" class="no-padding" style="padding: 40px 0 0 0;">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- ko if: (occhielloVisible() && occhielloVisible() != 'false' ) --><tr>
                                <td align="left" class="padding-meta" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 25px; &apos;+&apos;font-size: &apos;+(introtextintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(introtextintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(introtextintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;;;"></td>
                            </tr><!-- /ko -->
                            <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                <td align="left" class="padding-copy" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 25px; &apos;+&apos;font-size: &apos;+(articletitleintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(articletitleintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(articletitleintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;;;"></td>
                            </tr><!-- /ko -->
                            <tr>
                                 <td align="left" class="padding-copy articletextintenseStyle" data-bind="virtualAttrStyle: &apos;padding: 10px 0 15px 25px; &apos;+&apos;font-size: &apos;+(articletextintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 24px; &apos;+&apos;font-family: &apos;+(articletextintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(articletextintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;;"></td>
                            </tr>
                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td replacedstyle="padding:0 0 45px 25px;" align="left" class="padding" style="padding:0 0 45px 25px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                    <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color:#EDE8DA; border-top: 10px solid #EDE8DA; border-bottom: 10px solid #EDE8DA; border-left: 20px solid #EDE8DA; border-right: 20px solid #EDE8DA; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-b" style=";">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 0px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 0px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;">
                
                <tr>
                    <td valign="top" replacedstyle="padding: 40px 0 0 0;" class="mobile-hide" style="padding: 40px 0 0 0;"></td>
                    <td replacedstyle="padding: 40px 0 0 0;" class="no-padding" style="padding: 40px 0 0 0;">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- ko if: (occhielloVisible() && occhielloVisible() != 'false' ) --><tr>
                                <td align="left" class="padding-meta" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 25px; &apos;+&apos;font-size: &apos;+(introtextlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(introtextlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(introtextlightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 25px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;;;"></td>
                            </tr><!-- /ko -->
                            <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                <td align="left" class="padding-copy" data-bind="virtualAttrStyle: &apos;padding: 0 0 5px 25px; &apos;+&apos;font-size: &apos;+(articletitlelightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(articletitlelightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(articletitlelightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 0 5px 25px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;;;"></td>
                            </tr><!-- /ko -->
                            <tr>
                                 <td align="left" class="padding-copy articletextlightStyle" data-bind="virtualAttrStyle: &apos;padding: 10px 0 15px 25px; &apos;+&apos;font-size: &apos;+(articletextlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 24px; &apos;+&apos;font-family: &apos;+(articletextlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(articletextlightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 10px 0 15px 25px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;;;"></td>
                            </tr>
                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td replacedstyle="padding:0 0 45px 25px;" align="left" class="padding" style="padding:0 0 45px 25px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                    <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonlightStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #9C010F; border-top: 10px solid #9C010F; border-bottom: 10px solid #9C010F; border-left: 20px solid #9C010F; border-right: 20px solid #9C010F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>

<!-- ################### msc-tmpl-anonymous-undefined-135338 #################### -->
<img src="http://fpoimg.com/105x135?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" alt="##ALT##" width="105" data-placeholder-height="135" border="0" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;font-family: Arial; &apos;+&apos;color: #3F3D33; &apos;+&apos;font-size: 14px; &apos;+&apos;width: 105px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 105, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+105+&apos;/&apos;+135+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+105+&apos;&apos;) }" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 105px;  ;">

<!-- ################### msc-tmpl-anonymous-undefined-136160 #################### -->
<img src="http://fpoimg.com/105x135?text=Trascina una immagine qui&amp;bg_color=939393&amp;text_color=ffffff" alt="##ALT##" width="105" data-placeholder-height="135" border="0" data-editable="image.src" data-bind="virtualAttrStyle: &apos;display: block; &apos;+&apos;font-family: Arial; &apos;+&apos;color: #3F3D33; &apos;+&apos;font-size: 14px; &apos;+&apos;width: 105px;&apos;+&apos;&apos;, virtualAttr: { alt: image().alt() }, wysiwygSrc: { width: 105, height: null, src: image().src, placeholder: &apos;http://lorempixel.com/g/&apos;+105+&apos;/&apos;+135+&apos;/abstract/&apos;+encodeURIComponent(&apos;w&apos;+105+&apos;&apos;) }" style="display: block; font-family: Arial; color: #3F3D33; font-size: 14px; width: 105px; ;">

<!-- ################### msc-tmpl-anonymous-undefined-136981 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-137072 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-136981' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-137315 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-137807 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-138309 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; il titolo di una notizia<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-138686 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; il titolo di una notizia</span>

<!-- ################### msc-tmpl-anonymous-undefined-139075 #################### -->
<!-- ko wysiwygId: id()+'_introText', wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText -->Piccolo Occhiello<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-139431 #################### -->
<span data-bind="wysiwygId: id()+&apos;_introText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText">Piccolo Occhiello</span>

<!-- ################### msc-tmpl-anonymous-undefined-139799 #################### -->


<!-- ################### msc-tmpl-anonymous-undefined-139890 #################### -->
<a target="_blank" data-bind="wysiwygHref: image().url(), virtualAttr: {  }"><!-- ko template: 'msc-tmpl-anonymous-undefined-139799' --><!-- /ko --></a>

<!-- ################### msc-tmpl-anonymous-undefined-140133 #################### -->
<!-- ko wysiwygId: id()+'_articleText', wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText --><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p><!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-140625 #################### -->
<div data-bind="wysiwygId: id()+&apos;_articleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(articleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(articleText) }, wysiwygOrHtml: articleText"><p replacedstyle="margin-top:0px" style="margin-top:0px">Un breve testo introduttivo, per stimolare la curiosit&#xE0; ed invogliare al click.</p></div>

<!-- ################### msc-tmpl-anonymous-undefined-141127 #################### -->
<!-- ko wysiwygId: id()+'_titleText', wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText -->Questo &#xE8; il titolo di una notizia<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-141504 #################### -->
<span data-bind="wysiwygId: id()+&apos;_titleText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(titleText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(titleText) }, wysiwygOrHtml: titleText">Questo &#xE8; il titolo di una notizia</span>

<!-- ################### msc-tmpl-anonymous-undefined-141893 #################### -->
<!-- ko wysiwygId: id()+'_introText', wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText -->Piccolo Occhiello<!-- /ko -->

<!-- ################### msc-tmpl-anonymous-undefined-142249 #################### -->
<span data-bind="wysiwygId: id()+&apos;_introText&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(introText, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(introText) }, wysiwygOrHtml: introText">Piccolo Occhiello</span>

<!-- ################### msc-tmpl-compactarticlerightBlock-show-142617 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    
    <!-- ko if: (colorscheme() == 'Light') --><tr class="row-a">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 0px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 0px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;">
                
                <tr>
                     <td replacedstyle="padding: 40px 0 0 0;" class="no-padding" style="padding: 40px 0 0 0;">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- ko if: (occhielloVisible() && occhielloVisible() != 'false' ) --><tr>
                                <td align="right" class="padding-meta" data-bind="virtualAttrStyle: &apos;padding: 0 25px 5px 0px; &apos;+&apos;font-size: &apos;+(introtextlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(introtextlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(introtextlightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 25px 5px 0px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;;;"></td>
                            </tr><!-- /ko -->
                            <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                <td align="right" class="padding-copy" data-bind="virtualAttrStyle: &apos;padding: 0 25px 5px 0px; &apos;+&apos;font-size: &apos;+(articletitlelightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(articletitlelightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(articletitlelightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 25px 5px 0px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33;;;"></td>
                            </tr><!-- /ko -->
                            <tr>
                                 <td align="right" class="padding-copy articletextlightStyle" data-bind="virtualAttrStyle: &apos;padding: 10px 25px 15px 0px; &apos;+&apos;font-size: &apos;+(articletextlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 24px; &apos;+&apos;font-family: &apos;+(articletextlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(articletextlightStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 10px 25px 15px 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #3F3D33;;;"></td>
                            </tr>
                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td replacedstyle="padding:0 25px 45px 0px;" align="right" class="padding" style="padding:0 25px 45px 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                    <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonlightStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonlightStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonlightStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonlightStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonlightStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color:  #9C010F; border-top: 10px solid  #9C010F; border-bottom: 10px solid  #9C010F; border-left: 20px solid  #9C010F; border-right: 20px solid  #9C010F; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>
                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                    <td valign="top" replacedstyle="padding: 40px 0 0 0;" class="mobile-hide" style="padding: 40px 0 0 0;"></td>
                   
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-b">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 0px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 0px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 20px 0;" class="responsive-table" style="padding:0 0 20px 0;"> 
                <tr>
                    <td replacedstyle="padding: 40px 0 0 0;" class="no-padding" style="padding: 40px 0 0 0;">
                        <!-- ARTICLE -->
                        <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <!-- ko if: (occhielloVisible() && occhielloVisible() != 'false' ) --><tr>
                                <td align="right" class="padding-meta" data-bind="virtualAttrStyle: &apos;padding: 0 25px 5px 0px; &apos;+&apos;font-size: &apos;+(introtextintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(introtextintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(introtextintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 25px 5px 0px; font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;;;"></td>
                            </tr><!-- /ko -->
                            <!-- ko if: (titleVisible() && titleVisible() != 'false' ) --><tr>
                                <td align="right" class="padding-copy" data-bind="virtualAttrStyle: &apos;padding: 0 25px 5px 0px; &apos;+&apos;font-size: &apos;+(articletitleintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(articletitleintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(articletitleintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 0 25px 5px 0px; font-size: 22px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff;;;"></td>
                            </tr><!-- /ko -->
                            <tr>
                                 <td align="right" class="padding-copy articletextintenseStyle" data-bind="virtualAttrStyle: &apos;padding: 10px 25px 15px 0px; &apos;+&apos;font-size: &apos;+(articletextintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;line-height: 24px; &apos;+&apos;font-family: &apos;+(articletextintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;color: &apos;+(articletextintenseStyle().color._defaultComputed())+&apos;;&apos;+&apos;&apos;" style="padding: 10px 25px 15px 0px; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; color: #ffffff;;;"></td>
                            </tr>
                            <!-- ko if: (buttonVisible() && buttonVisible() != 'false' ) --><tr>
                                <td replacedstyle="padding:0 25px 45px 0px;" align="right" class="padding" style="padding:0 25px 45px 0px;">
                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                        <tr>
                                            <td align="center">
                                                <!-- BULLETPROOF BUTTON -->
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                    <tr>
                                                        <td align="center" replacedstyle="padding: 0;" class="padding-copy" style="padding: 0;">
                                                            <table border="0" cellspacing="0" cellpadding="0" class="responsive-table">
                                                                <tr>
                                                                    <td align="center">
                                                                    <a target="_blank" class="mobile-button" data-bind="virtualAttrStyle: &apos;display: inline-block; &apos;+&apos;font-size: &apos;+(buttonintenseStyle().size._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;font-family: &apos;+(buttonintenseStyle().face._defaultComputed())+&apos;; &apos;+&apos;font-weight: normal; &apos;+&apos;color: &apos;+(buttonintenseStyle().color._defaultComputed())+&apos;; &apos;+&apos;text-decoration: none; &apos;+&apos;background-color: &apos;+(buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-top: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-bottom: &apos;+(&apos;10px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-left: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-right: &apos;+(&apos;20px&apos;+&apos; &apos;+&apos;solid&apos;+&apos; &apos;+buttonintenseStyle().buttonColor._defaultComputed())+&apos;; &apos;+&apos;border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-webkit-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;; &apos;+&apos;-moz-border-radius: &apos;+(buttonintenseStyle().radius._defaultComputed()+&apos;px&apos;)+&apos;;&apos;+&apos;&apos;, wysiwygHref: buttonLink().url(), virtualAttr: {  }, wysiwygId: id()+&apos;_buttonLink_text&apos;, wysiwygClick: function(obj, evt) { $root.selectItem(buttonLink, $data); return false }, clickBubble: false, wysiwygCss: { selecteditem: $root.isSelectedItem(buttonLink) }, wysiwygOrHtml: buttonLink().text" style="display: inline-block;font-size: 15px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #3F3D33; text-decoration: none; background-color: #EDE8DA; border-top: 10px solid #EDE8DA; border-bottom: 10px solid #EDE8DA; border-left: 20px solid #EDE8DA; border-right: 20px solid #EDE8DA; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px;;; ;;;;;;;;;">Leggi Ancora! &#x2192;</a>

                                                                </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- /ko -->
                        </table>
                    </td>
                    <td valign="top" replacedstyle="padding: 40px 0 0 0;" class="mobile-hide" style="padding: 40px 0 0 0;"></td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>

<!-- ################### msc-tmpl-socialBlock-show-157759 #################### -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" replacedstyle="table-layout: fixed;" data-bind="virtualAttrStyle: &apos;table-layout: fixed;&apos;+&apos;&apos;, attr: { id: id }, uniqueId: id" style="table-layout: fixed;">
    <!-- ko if: (colorscheme() == 'Intense') --><tr class="row-a">
        <td bgcolor="#9C010F" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 10px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundintenseColor._defaultComputed() }" style="padding: 10px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 0px 0;" class="responsive-table" style="padding:0 0 0px 0;">
                <tr>
                    <td align="center" replacedstyle="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy" style="padding: 10 10 10px 10px; font-size: 25px;">
                    <!-- ko if: (facebookVisible() && facebookVisible() != 'false' ) --><a data-bind="wysiwygHref: facebookLink().url(), virtualAttr: {  }"><img src="img/social/facebook.png" alt="Seguici su facebook" width="48" height="48" replacedstyle="padding:0 5px 0px 0px;" style="padding:0 5px 0px 0px;"></a><!-- /ko -->
                    <!-- ko if: (twitterVisible() && twitterVisible() != 'false' ) --><a data-bind="wysiwygHref: twitterLink().url(), virtualAttr: {  }"><img src="img/social/twitter.png" alt="Seguici su twitter" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (googleplusVisible() && googleplusVisible() != 'false' ) --><a data-bind="wysiwygHref: googleplusLink().url(), virtualAttr: {  }"><img src="img/social/google-plus.png" alt="Seguici su G+" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (linkedinVisible() && linkedinVisible() != 'false' ) --><a data-bind="wysiwygHref: linkedinLink().url(), virtualAttr: {  }"><img src="img/social/linkedin.png" alt="Seguici su linkedin" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (instagramVisible() && instagramVisible() != 'false' ) --><a data-bind="wysiwygHref: instagramLink().url(), virtualAttr: {  }"><img src="img/social/instagram.png" alt="Seguici su instagram" width="48" height="48" replacedstyle="padding:0 0px 0px 5px;" style="padding:0 0px 0px 5px;"></a><!-- /ko --></td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
   <!-- ko if: (colorscheme() == 'Light') --><tr class="row-b">
        <td bgcolor="#EDE8DA" align="center" class="section-padding" data-bind="virtualAttrStyle: &apos;padding: 10px 15px 0px 15px;&apos;+&apos;&apos;, virtualAttr: { bgcolor: backgroundlightColor._defaultComputed() }" style="padding: 10px 15px 0px 15px;;">
            <table border="0" cellpadding="0" cellspacing="0" width="500" replacedstyle="padding:0 0 0px 0;" class="responsive-table" style="padding:0 0 0px 0;">
                <tr>
                    <td align="center" replacedstyle="padding: 10 10 10px 10px; font-size: 25px;" class="padding-copy" style="padding: 10 10 10px 10px; font-size: 25px;">
                    <!-- ko if: (facebookVisible() && facebookVisible() != 'false' ) --><a data-bind="wysiwygHref: facebookLink().url(), virtualAttr: {  }"><img src="img/social/facebook.png" alt="Seguici su facebook" width="48" height="48" replacedstyle="padding:0 5px 0px 0px;" style="padding:0 5px 0px 0px;"></a><!-- /ko -->
                    <!-- ko if: (twitterVisible() && twitterVisible() != 'false' ) --><a data-bind="wysiwygHref: twitterLink().url(), virtualAttr: {  }"><img src="img/social/twitter.png" alt="Seguici su twitter" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (googleplusVisible() && googleplusVisible() != 'false' ) --><a data-bind="wysiwygHref: googleplusLink().url(), virtualAttr: {  }"><img src="img/social/google-plus.png" alt="Seguici su G+" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (linkedinVisible() && linkedinVisible() != 'false' ) --><a data-bind="wysiwygHref: linkedinLink().url(), virtualAttr: {  }"><img src="img/social/linkedin.png" alt="Seguici su linkedin" width="48" height="48" replacedstyle=";padding:0 5px 0px 5px;" style=";padding:0 5px 0px 5px;"></a><!-- /ko -->
                    <!-- ko if: (instagramVisible() && instagramVisible() != 'false' ) --><a data-bind="wysiwygHref: instagramLink().url(), virtualAttr: {  }"><img src="img/social/instagram.png" alt="Seguici su instagram" width="48" height="48" replacedstyle="padding:0 0px 0px 5px;" style="padding:0 0px 0px 5px;"></a><!-- /ko --></td>
                </tr>
            </table>
        </td>
    </tr><!-- /ko -->
</table>