<!doctype html>
<html>
<head>
  <style type="text/css">
    @supports -ko-blockdefs {
    	width { label: Width; widget: integer; min: 500; max: 900; }
    	face { label: Font; widget: text; category: style; }
    	serifFace { label: Font Serif; extend: face; category: style; }
    	sansFace { label: Font Sans; extend: face; category: style; }
    	gutterWidth { label: Gutter; widget: integer; max: 40; min: 10; }
    	template { label: Template; properties: bodyWidth=660 gutterWidth=20 }
    	insertWidth { label: Inset Width; widget: integer; max: 600; min: 100; }
    	heroBlock { properties: insertWidth=340; }

      url { label: Link; widget: url }
      src { label: Image; widget: src }
      alt {
        label: Alternative Text;
        widget: text;
        help: Alternative text will be shown on email clients that does not download image automatically;
      }

      text { label: Paragraph; widget: text }
      title { label: Title; widget: text }
      subTitle { label: Subtitle; }

      link {
      	label: Link;
      	properties: url text;
      }

      image { label: Image; properties: src url alt }

      bodyTheme { label: Body; }
      headerBlock { label: Header; }
      heroBlock { label: Hero; }
      threetwoBlock { label: 3x2 Articles; }
      twoColumnBlock { label: 2 Columns; }
      socialBlock { labsl: Social; }
      footerBlock { label: Footer; }



    }
 	</style>
</head>
	<body style="background-color:#202020; color: #FFFFFF; margin:0;" text="#FFFFFF">
		<center data-ko-container="main">
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="headerBlock">
				<!-- // 1-COLUMN SCAFFOLD -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5; background:linear-gradient(to bottom, #D0D0D0, #F5F5F5);">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:80px;">
							<tr>
								<td align="center" valign="top" style="padding:20px 10px 10px; -ko-padding:@[_root_.gutterWidth]px @[Math.floor(_root_.gutterWidth / 2)]px @[Math.floor(_root_.gutterWidth / 2)]px">
									<a data-ko-link="image.url" href="http://www.nps.gov/" target="_blank"><img data-ko-editable="image.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/886bc879-0938-4e05-bd13-552b3bba5545.png?_ga=1.163168254.333388288.1383678580" alt="" height="125" width="96" style="-ko-attr-alt: @[image.alt]; border:0; color:#404040; font:bold 24px/100% Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 24px/100% @_root_.sansFace; margin:0; padding:0;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

			</table>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="heroBlock">

				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5;">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<tr>
						<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
							<tr>
								<td align="center" valign="top" style="padding-top:20px; -ko-padding-top:@[_root_.gutterWidth]px">
									<!-- // HERO WITH LEFT CTA -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA; border-top:1px solid #FFFFFF; border-bottom:2px solid #E0E0E0; max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
										<tr>
											<td align="center" valign="top" style="font-size:0; padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="center" valign="bottom">
															<a data-ko-link="topImage.url" href="http://sierrawild.gov/wilderness/ansel-adams" target="_blank"><img data-ko-editable="topImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/fa1e451f-c3d7-4e2f-924a-0a24a6345c07.png?_ga=1.160144255.333388288.1383678580" alt="" height="200" width="640" style="-ko-attr-alt: @[topImage.alt]; -ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]; border:0; height:auto; max-width:640px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth]px; vertical-align:bottom; width:100%;"></a>
														</td>
													</tr>
												</table>
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="640" style="-ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]">
												<tr>
												<td align="left" valign="top" width="340" style="-ko-attr-width:@[insertWidth]">
												<![endif]-->
												<div style="display:inline-block; max-width:340px; -ko-max-width:@[insertWidth]px; vertical-align:top; width:100%;">
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:340px; -ko-max-width:@[insertWidth]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px 10px 0; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px @[Math.floor(_root_.gutterWidth / 2)]px 0">
																<h2 data-ko-editable="title" style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:24px/28px @_root_.serifFace; margin:10px 0; padding:0; text-align:center;">Ansel Adams Wilderness</h2>
																<p data-ko-editable="subTitle" style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:center;">Located in California's Sierra Nevada, the Ansel Adams Wilderness spans 231,533 acres of rugged beauty.</p>
																<a data-ko-link="link.url" data-ko-editable="link.text" href="http://sierrawild.gov/wilderness/ansel-adams" target="_blank" style="background-color:#5A712D; border-top:10px solid #5A712D; border-right:20px solid #5A712D; border-bottom:10px solid #5A712D; border-left:20px solid #5A712D; border-radius:4px; box-shadow:#E0E0E0 0 2px 0; color:#FFFFFF; display:inline-block; font:18px/24px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:18px/24px @_root_.sansFace; letter-spacing:.5px; margin:5px auto 10px; text-align:center; text-decoration:none;">Plan Your Visit</a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="right" valign="top" width="300" style="-ko-attr-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]">
												<![endif]-->
												<div style="display:inline-block; max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px">
														<tr>
															<td align="center" valign="top">
																<a data-ko-link="bottomRightImage.url" href="http://sierrawild.gov/wilderness/ansel-adams" target="_blank"><img data-ko-editable="bottomRightImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/a6c1b050-d275-4547-9e7b-9084b7c2b841.png?_ga=1.129588046.333388288.1383678580" alt="" height="200" width="300" style="-ko-attr-alt: @[bottomRightImage.alt]; -ko-attr-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]; border:0; height:auto; max-width:300px; -ko-max-width:@[_root_.bodyWidth - _root_.gutterWidth - insertWidth]px; vertical-align:bottom; width:100%;"></a>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- HERO WITH LEFT CTA // -->
								</td>
							</tr>

						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 1-COLUMN SCAFFOLD // -->
			</table>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="threetwoBlock">
				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#F5F5F5;">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<tr>
						<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">

							<tr>
								<td align="center" valign="top" style="padding:20px 0; -ko-padding:@[_root_.gutterWidth]px 0">
									<!-- // 3X2 GRID -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
										<tr>
											<td align="center" valign="top" style="padding-bottom:10px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth / 2)]px">
												<h2 data-ko-editable="title" style="color:#202020; font:24px/28px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:24px/28px @_root_.serifFace; margin:10px 0; padding:0; text-align:center;">Experience Your America</h2>
												<p data-ko-editable="subTitle" style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 10px 10px; padding:0; text-align:center;">The National Park Service turns 100 on August 25, 2016. As we lead up to the centennial, we invite you to learn, discover, be inspired, or simply have fun in <em>your</em> national parks.</p>
											</td>
										</tr>
										<tr>
											<td align="center" valign="top" style="font-size:0;">
												<!--[if mso]>
												<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
												<tr>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="firstImage.url" href="http://www.nps.gov/grsm/" target="_blank"><img data-ko-editable="firstImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/d8a39ee8-4737-4a13-99b7-7ddbee1d7cf3.png?_ga=1.101488451.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @firstImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="firstLink.url" data-ko-editable="firstLink.text" href="http://www.nps.gov/grsm/index.htm" target="_blank" style="color:#202020; text-decoration:none;">Great Smoky Mountains &rarr;</a></h6>
																<div data-ko-editable="firstText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">North Carolina &amp; Tennessee</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="secondImage.url" href="http://www.nps.gov/grca/" target="_blank"><img data-ko-editable="secondImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/9fb85227-9539-420e-9c42-3be734fe7c91.png?_ga=1.129675470.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @secondImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="secondLink.url" data-ko-editable="secondLink.text" href="http://www.nps.gov/grca/" target="_blank" style="color:#202020; text-decoration:none;">Grand Canyon &rarr;</a></h6>
																<div data-ko-editable="secondText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Arizona</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="thirdImage.url" href="http://www.nps.gov/yose/" target="_blank"><img data-ko-editable="thirdImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/f5de85a0-afb4-41c3-a0d4-da7fb29d94d3.png?_ga=1.129675470.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @thirdImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="thirdLink.url" data-ko-editable="thirdLink.text" href="http://www.nps.gov/yose/" target="_blank" style="color:#202020; text-decoration:none;">Yosemite &rarr;</a></h6>
																<div data-ko-editable="thirdText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">California</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												</tr>
												<tr>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="fourthImage.url" href="http://www.nps.gov/yell/" target="_blank"><img data-ko-editable="fourthImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/5979d83f-f40b-436e-96aa-e835e5ec2ae5.png?_ga=1.129675470.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @fourthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="fourthLink.url" data-ko-editable="fourthLink.text" href="http://www.nps.gov/yell/" target="_blank" style="color:#202020; text-decoration:none;">Yellowstone &rarr;</a></h6>
																<div data-ko-editable="fourthText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Wyoming, Montana, &amp; Idaho</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="fifthImage.url" href="http://www.nps.gov/romo/" target="_blank"><img data-ko-editable="fifthImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/7b52d685-d799-4b95-b360-1d418929df8c.png?_ga=1.129675470.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @fifthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="fifthLink.url" data-ko-editable="fifthLink.text" href="http://www.nps.gov/romo/" target="_blank" style="color:#202020; text-decoration:none;">Rocky Mountain &rarr;</a></h6>
																<div data-ko-editable="fifthText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Colorado</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												<td align="left" valign="top" width="220" style="-ko-attr-width:@[Math.floor(_root_.bodyWidth / 3)]">
												<![endif]-->
												<div style="display:inline-block; max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px; vertical-align:top; width:100%;">
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:220px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3)]px;">
														<tr>
															<td align="center" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<a data-ko-link="sixthImage.url" href="http://www.nps.gov/olym/" target="_blank"><img data-ko-editable="sixthImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/16602745-aa2d-4828-9619-1188db67ee04.png?_ga=1.101488451.333388288.1383678580" alt="" height="100" width="200" style="-ko-attr-alt: @fifthImage.alt; -ko-attr-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; border:0; height:auto; max-width:200px; -ko-max-width:@[Math.floor(_root_.bodyWidth / 3) - _root_.gutterWidth]; width:100%;"></a>
																<h6 style="color:#202020; font:italic 14px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:italic 14px/20px @_root_.serifFace; margin:5px 0 5px; padding:0; text-align:left;"><a data-ko-link="sixthLink.url" data-ko-editable="sixthLink.text" href="http://www.nps.gov/olym/" target="_blank" style="color:#202020; text-decoration:none;">Olympic &rarr;</a></h6>
																<div data-ko-editable="sixthText" data-ko-wrap="false">
																<p style="color:#AAAAAA; font:12px/16px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:12px/16px @_root_.sansFace; letter-spacing:1px; margin:0 0 10px 0; padding:0; text-align:left;">Washington</p>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</table>
									<!-- 3X2 GRID // -->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 1-COLUMN SCAFFOLD // -->

			</table>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="twoColumnBlock">

				<!-- // 2-COLUMN SCAFFOLD -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#FFFFFF;">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<tr>
						<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
							<tr>
								<td align="center" valign="top"  style="font-size:0; padding-top:30px; -ko-padding-top:@[Math.floor(_root_.gutterWidth * 3 / 2)]px">
									<!--[if mso]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
									<tr>
									<td align="left" valign="top" width="330" style="-ko-attr-width: @[_root_.bodyWidth / 2]">
									<![endif]-->
									<div style="display:inline-block; max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px; vertical-align:top; width:100%;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px">
											<tr>
												<td align="center" valign="top">
													<!-- // TITLED IMAGE WITH CAPTION -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
														<tr>
															<td align="left" valign="top" style="font-size:0; padding:10px; -ko-padding: @[Math.floor(_root_.gutterWidth / 2)]px">
																<!--[if mso]>
																<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<tr>
																<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<![endif]-->
																<div style="display:inline-block; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; background-color:#C16C2C;">
																		<tr>
																			<td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																				<h5 data-ko-editable="leftTitle" style="color:#FFFFFF; font:bold 14px/20px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 14px/20px @_root_.sansFace; letter-spacing:1px; margin:0; padding:0;">National Park Service Alert</h5>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<tr>
																<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
																	<tr>
																		<td align="center" valign="top">
																			<a data-ko-link="leftImage.url" href="http://www.nps.gov/yose/planyourvisit/mariposagrove.htm" target="_blank"><img data-ko-editable="leftImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/67cc818d-3bc4-4382-95c2-e7e113480c97.png?_ga=1.133796428.333388288.1383678580" alt="" height="" data-ko-placeholder-height="200" width="320" style="-ko-attr-alt:@leftImage.alt; -ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]; border:0; height:auto; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;"></a>
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<tr>
																<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
																	<tr>
																		<td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																			<h3 data-ko-editable="leftSubTitle" style="color:#202020; font:20px/24px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:20px/24px @_root_.serifFace; margin:0 0 10px; padding:0; text-align:left;">Mariposa Grove</h3>
																			<div data-ko-editable="leftText" data-ko-wrap="false">
																			<p style="color:#606060; font:16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:16px/22px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left;">The Mariposa Grove of Giant Sequoias is closed until Spring 2017 for a project that will restore the grove's dynamic ecology and increase its resilience.</p>
																			</div> <a data-ko-link="leftLink.url" data-ko-editable="leftLink.text" href="http://www.nps.gov/yose/planyourvisit/mariposagrove.htm" target="_blank" style="border-bottom:2px solid #C16C2C; color:#C16C2C; font:bold 16px/22px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 16px/22px @_root_.sansFace; letter-spacing:.5px; text-decoration:none;">Learn more &rarr;</a>
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!-- TITLED IMAGE WITH CAPTION // -->
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>

									<td align="left" valign="top" width="330" style="-ko-attr-width: @[_root_.bodyWidth / 2]">
									<![endif]-->
									<div style="display:inline-block; max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px; vertical-align:top; width:100%;">
										<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:330px; -ko-max-width:@[_root_.bodyWidth / 2]px;">
											<tr>
												<td align="center" valign="top">
													<!-- // TITLED IMAGE WITH CAPTION -->
													<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
														<tr>
															<td align="left" valign="top" style="font-size:0; padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																<!--[if mso]>
																<table align="right" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<tr>
																<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<![endif]-->
																<div style="display:inline-block; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;">
																	<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; background-color:#5A712D;">
																		<tr>
																			<td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
																				<h5 data-ko-editable="rightTitle" style="color:#FFFFFF; font:bold 14px/20px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:bold 14px/20px @_root_.sansFace; letter-spacing:1px; margin:0; padding:0;">Great Photo: Glacier National Park</h5>
																			</td>
																		</tr>
																	</table>
																</div>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<table align="left" border="0" cellspacing="0" cellpadding="0" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<tr>
																<td align="left" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
																<![endif]-->
																<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px;">
																	<tr>
																		<td align="center" valign="top">
																			<a data-ko-link="rightImage.url" href="http://www.nps.gov/glac/" target="_blank"><img data-ko-editable="rightImage.src" src="https://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/0f1b0bf1-67bd-4a6c-837c-932bff97118d.png?_ga=1.205151058.333388288.1383678580" alt="" height="" data-ko-placeholder-height="300" width="320" style="-ko-attr-alt: @rightImage.alt; -ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]; border:0; height:auto; max-width:320px; -ko-max-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]px; width:100%;"></a>
																		</td>
																	</tr>
																</table>
																<!--[if mso]>
																</td>
																</tr>
																</table>
																<![endif]-->
															</td>
														</tr>
													</table>
													<!-- TITLED IMAGE WITH CAPTION // -->
												</td>
											</tr>
										</table>
									</div>
									<!--[if mso]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- 2-COLUMN SCAFFOLD // -->

			</table>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="socialBlock">

				<!-- // 1-COLUMN SCAFFOLD -->
				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#FFFFFF;">
						<!--[if mso]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<tr>
						<td align="center" valign="top" width="660" style="-ko-attr-width: @[_root_.bodyWidth]">
						<![endif]-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
							<tr>
								<td align="center" valign="top" style="padding-top:10px; -ko-padding-top:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:30px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth * 3 / 2)]px">
									<!-- // SOCIAL MEDIA -->
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; -ko-max-width:@[_root_.bodyWidth]px">
										<tr>
											<td align="left" valign="top" style="padding:10px; -ko-padding:@[Math.floor(_root_.gutterWidth / 2)]px">
												<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#FAFAFA; border-bottom:2px solid #E0E0E0;">
													<tr>
														<td align="center" valign="top" style="padding-top:20px; -ko-padding-top:@[_root_.gutterWidth]px; padding-bottom:10px; -ko-padding-bottom:@[Math.floor(_root_.gutterWidth / 2)]px">
															<h4 data-ko-editable="title" style="color:#202020; font:16px/20px Rawlinson, Georgia, 'Times', 'Times New Roman', serif; -ko-font:16px/20px @_root_.serifFace; letter-spacing:1px; margin:0 0 10px 0; padding:0;">Find Us Elsewhere</h4>
														</td>
													</tr>
													<tr>
														<td align="center" valign="top" style="font-size:0;">
															<!--[if mso]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="-ko-attr-width: @[_root_.bodyWidth - _root_.gutterWidth]">
															<tr>
															<td align="center" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
															<![endif]-->
															<div style="display:inline-block; min-width:190px; -ko-min-width:@[Math.floor(_root_.bodyWidth * .3)]; max-width:50%; width:100%;">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="facebookUrl" href="https://www.facebook.com/nationalparkservice" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-facebook-48.png" alt="" height="24" width="24" style="border:0; display:block;"></a>
																		</td>
																		<td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="facebookUrl" href="https://www.facebook.com/nationalparkservice" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;"><strong style="color:#202020 !important;" data-ko-editable="companyTitle">NPS</strong> on Facebook</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="twitterUrl" href="https://twitter.com/NatlParkService" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-twitter-48.png" alt="" height="24" width="24" style="border:0; display:block;"></a>
																		</td>
																		<td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="twitterUrl" href="https://twitter.com/NatlParkService" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;"><strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on Twitter</a>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if mso]>
															</td>
															<td align="center" valign="top" width="320" style="-ko-attr-width:@[Math.floor((_root_.bodyWidth - _root_.gutterWidth)/2)]">
															<![endif]-->
															<div style="display:inline-block; min-width:190px; -ko-min-width:@[Math.floor(_root_.bodyWidth * .3)]; max-width:50%; width:100%;">
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="instagramUrl" href="https://instagram.com/nationalparkservice/" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-instagram-48.png" alt="" height="24" width="24" style="border:0; display:block;"></a>
																		</td>
																		<td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="instagramUrl" href="https://instagram.com/nationalparkservice/" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;"><strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on Instagram</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle" width="24" style="padding-right:10px; -ko-padding-right:@[Math.floor(_root_.gutterWidth / 2)]px; padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="youtubeUrl" href="https://www.youtube.com/user/NationalParkService" target="_blank"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-color-youtube-48.png" alt="" height="24" width="24" style="border:0; display:block;"></a>
																		</td>
																		<td align="left" valign="middle" style="padding-bottom:20px; -ko-padding-bottom:@[_root_.gutterWidth]px">
																			<a data-ko-link="youtubeUrl" href="https://www.youtube.com/user/NationalParkService" target="_blank" style="color:#606060; font:14px/14px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/14px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:left; text-decoration:none;"><strong style="color:#202020 !important; -ko-bind-html: @companyTitle">NPS</strong> on YouTube</a>
																		</td>
																	</tr>
																</table>
															</div>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- SOCIAL MEDIA // -->
								</td>
							</tr>
						</table>
						<!--[if mso]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>

			</table>
			<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="background-color:#202020;" data-ko-block="footerBlock">

				<tr>
					<td align="center" height="100%" valign="top" width="100%" style="background-color:#202020;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="center" valign="top" style="padding:40px 20px 60px; -ko-padding:@[_root_.gutterWidth * 2]px @[_root_.gutterWidth]px @[_root_.gutterWidth * 3]px">
									<div data-ko-editable="footerText" data-ko-wrap="false">
									<p style="color:#E0E0E0; font:14px/18px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/18px @_root_.sansFace; margin:0 0 2px 0; padding:0; text-align:center;">U.S. National Park Service</p>
									<p style="color:#AAAAAA; font:14px/18px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/18px @_root_.sansFace; margin:0 0 20px 0; padding:0; text-align:center;">1849 C Street N.W. &bull; Washington, DC 20240</p>
									</div>
									<div data-ko-editable="unsubscribeText" data-ko-wrap="false">
									<p style="color:#AAAAAA; font:14px/18px Frutiger, 'Frutiger Linotype', 'Helvetica Neue', Helvetica, Arial, sans-serif; -ko-font:14px/18px @_root_.sansFace; margin:0 0 10px 0; padding:0; text-align:center;">Don't want to receive any more email from us?<br>Simply <a href="*|UNSUB|*" target="_blank" style="color:#E0E0E0;">unsubscribe</a> from our list.</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- 1-COLUMN SCAFFOLD // -->
			</table>
		</center>
	</body>
</html>